<!DOCTYPE html> 
<html lang="en">

<head> 
  <!-- Website Namings and Metadatas -->
  <title>69</title>  

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka+One"> 
  <link rel="icon" type="image/x-icon" href="Images/whuthead.png">

  <meta name="description" content="69 Easter Egg"> 
  <meta name="author" content="NicDev"> 

  <meta property="og:image" content="https://nicdevstudio.com/Images/BioProfile.png"> 
  <meta property="og:description" content="69 Easter Egg">
  <meta name="keywords" content="NicDev,NicDev Studio,easter egg, 69"> 

  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="viewport" content="width=1024"> 
  <link rel="canonical" href="https://nicdevstudio.com">
  <meta charset="UTF-8"> 

  <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "WebSite",
      "name": "NicDev Studio",
      "url": "https:/nicdevstudio.com/",
      "description": "Play and Explore Awesome Indie Games Made by NicDev",

      "publisher": {
        "@type": "Organization",
        "name": "NicDev Studio",

        "logo": {
           "@type": "ImageObject",
           "url": "https://nicdevstudio.com/Images/BioProfile.png",
           "width": 150,
           "height": 150
        }
      }
    }
  </script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8YMXYW0PCF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-8YMXYW0PCF');
  </script>
</head>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

<body>
  <div class="TextBox">
    <img loading="lazy" src="Images/WebsiteBackground.png" class="TitleImage" alt="Header Image">
    
    <!--Back Button-->
    <p><a style="color: white;" href="index"><BackButton>< Back</BackButton></a></p>
    
    <!--Title-->
    <img loading="lazy" src="Images/UWU.png" style="height: 250px; width: 250px;"class="ProfilePicture" alt="Icon">
    <p><h1>69</h1></p>

    <div class="ExplainBox">
        <!--Contents-->
        <p>Easter Egg is Found</p>
        <p>Damn boi, you get the 69 easter egg!</p>

        <p><h2>@2023 NicDev</h2></p>
   </div>
</body>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

<style>
  /*Titles*/
  h1 {font-size: 75px; font-family: "Fredoka One";text-align: center;color: rgb(223, 54, 54);}
  h2 {font-size: 40px;font-family: "Fredoka One";text-align: center;}
  h3 {font-size: 25px;font-family: "Fredoka One";text-align: center;}

  /*Elements*/
  BackButton{font-family: "Fredoka One"; font-size: 55px; margin-top: 20px; margin-left: 20px;}
  .TitleText{text-align: center;color: white;}
  .Explain{text-align: left;color: white;font-size: 25px;font-family: "Fredoka One";}
  PageButton{color: white;font-size: 40px;font-family: "Fredoka One";text-align: left;}
  .TitleImage{background-color: #cccccc;width: 100%;height: auto;background-repeat: no-repeat;}
  .TextBox{width: 1200px;height: auto;margin: auto;background-image: linear-gradient(rgb(0, 0, 0), rgb(27, 25, 25));}
  .ExplainBox{width: 1100px;height: auto;margin: auto;text-align: center;color: white;font-size: 25px;font-family: "Fredoka One";}
  .QnABox{width: 1100px;height: auto;margin: auto;text-align: left;color: white;font-size: 30px;font-family: "Fredoka One";}
  .DateBox{width: 1100px;height: auto;margin: auto;text-align: right ;color: white;font-size: 30px;font-family: "Fredoka One";}
  body{background-color: white;background-image: url("Images/NicDevBG.png");}
  video{text-align: center;position: absolute;}
  LinkNote{font-size: 125%;bottom: -10px;}

    /*Colors*/
  Red{color: rgb(206, 37, 37);}
  Green{color: rgb(43, 228, 83);}
  #ItchColor{color: rgb(236, 95, 102);font-size: 50px;}
  #PlayStoreColor{color: rgb(196, 245, 208);font-size: 50px;}
  #YoutubeColor{color: rgb(236, 33, 33);font-size: 50px;}
  #InstagramColor{color:violet;font-size: 50px;}
  #DiscordColor{color:rgb(108, 117, 250);font-size: 50px;}
  #GmailColor{color:rgb(27, 186, 235);font-size: 50px;}
  SubtitleColor{color: rgb(102, 224, 112);}
  .ProfilePicture{height: 200px;width: 200px;left: 40%;top: 20px;position: relative;}
  .HereButton{color: rgb(206, 37, 37);}a{color: rgb(206, 37, 37);}

</style>
</html>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>