<!DOCTYPE html>

<head> 
<title> NicDev</title>
<link rel="shortcut icon" type="image/png" href="Images/Yt Watermark.png">
</div>

</head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka+One">

<meta charset="UTF-8">
  <meta name="description" content="All of NicDev's links and social medias">
  <meta name="keywords" content="NicDev,NicDev Studio,Games,Game,Indie Game,Gamedev,Game Development,Website,Indonesia,Official Website,Nic,Developer,Links,All Links,Link,Social media,Social">
  <meta name="author" content="NicDev">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="https://nicdevstudio.com/Images/BioProfile.png">

<style>
    h1 {
      font-size: 75px;
      font-family: "Fredoka One";
      text-align: center;
      color: white;
    }
    
    h2 {
      font-size: 40px;
      font-family: "Fredoka One";
      text-align: center;
    }

    h3 {
        font-size: 25px;
        font-family: "Fredoka One";
        text-align: center;
    }

    .Explain{
      text-align: left;
      color: white;
      font-size: 25px;
      font-family: "Fredoka One";
    }

    PageButton{
      color: white;
      font-size: 40px;
      font-family: "Fredoka One";
      text-align: left;
    }

    .TitleImage{
      background-color: #cccccc;
      width: 100%;
      height: auto;
      background-repeat: no-repeat;
    }
    
    .TitleText{
      text-align: center;
      color: white;
    }

    .TextBox{
  width: 1200px;
  height: auto;
  margin: auto;
  background-image: linear-gradient(rgb(0, 0, 0), rgb(27, 25, 25));
    }

    .ExplainBox{
  width: 1100px;
  height: auto;
  margin: auto;
  text-align: center;
      color: white;
      font-size: 25px;
      font-family: "Fredoka One";
    }

    .DateBox{
  width: 1100px;
  height: auto;
  margin: auto;
  text-align: right ;
      color: white;
      font-size: 30px;
      font-family: "Fredoka One";
    }

    body{
      background-color: white;
      background-image: url("Images/NicDevBG.png");
    }

    video{
      text-align: center;
      position: absolute;
    }

    red{
      color: rgb(206, 37, 37);
    }

    Green{
      color: rgb(43, 228, 83);
    }

    #ItchColor{
      color: rgb(236, 95, 102);
      font-size: 50px;
    }

    #PlayStoreColor{
      color: rgb(196, 245, 208);
      font-size: 50px;
    }

    #YoutubeColor{
      color: rgb(236, 33, 33);
      font-size: 50px;
    }

    #InstagramColor{
      color:violet;
      font-size: 50px;
    }
    
    #DiscordColor{
      color:rgb(108, 117, 250);
      font-size: 50px;
    }

    #KaryakarsaColor{
      color: rgb(251, 151, 151);
      font-size: 50px;
    }

    #GmailColor{
      color:rgb(27, 186, 235);
      font-size: 50px;
    }

    LinkNote{
      font-size: 125%;
      bottom: -10px;
    }

    SubtitleColor{
      color: rgb(102, 224, 112);
    }

    .ProfilePicture{
      background-image: url(Images/BioProfile.png);
      height: 200px;
      width: 200px;
      left: 40%;
      top: 20px;
      position: relative;
    }

    Purple{
      color: rgb(189, 22, 189);
    }

    Orange{
      color:rgb(235, 162, 26)
    }

    Blue{
      color: rgb(64, 164, 223);
    }

    p{
      text-align: center;
    }

    Date{
      text-align: right;
    }

</style>

<body>
  <meta name="viewport" content="width=1024">
  <div class="TextBox">
    <img src="Images/WebsiteBackground.png" class="TitleImage" alt="Header Image">
    <p><h1>Blogs</h1></p>
    <div class="ExplainBox">

      <p><Blue>Blogs that I make hopefully weekly about Game Development, my life, or random stuff. </Blue><Red>Probably be written in Indonesian language</Red></p>

      <p><h2>Rencana gw</h2></p>
      
      <div class="DateBox">
        Jumat, 23 Juli 2021
    </div>

      <p>Hai semuanya, long time gk ada post, ini gara2 gw lebih fokus ke bikin gamenya ama sekolah. Tp di post ini gw mau ksh tau aja apa yang terjadi sejak post terakhir. Abis TCOBT rilis, di pc ama android, banyak banget gameplaynya dan nyampe 2.5+ downloads, makasih banget ya buat kalian yang support sesuatu yang gw idamin. Abis itu gw buat game2 kecil kayak game burik (Campbell's Offer), game online balap (multidrifter), abis itu game pertama di mana gw buatnya bareng temen (4 days later). Nah, 4 days later gw have fun bgt ngebuatnya bareng temen gw Crimson soalnya fesineting aja gituh kerja sama ama temen di projek yang disukain. Dan dia gambar, dan gw koding. Dan gw spend full libur gw buat ngebuatnya. Akhirnya gamenya rilis di android dan dapet 500+ dan gw bahagia karena gk ada devlog, cuman trailer. Gw sengaja begini buat eksperimen apa yang terjadi ketika gw gk buat devlog dan rilis game. Nurut gw gamenya akhirnya jadi game terseru yang gw pernah buat. Soalnya rada candu mainnya ama ya... fun aja! Sekarang gw lagi fokus tcobt lg menuju full rilis, dan lg buat utamanya shop dan level serta quest. Ditunggu!</p>

      <p><h2>TCOBT Beta Udh Full Rilis! XD</h2></p>
      
      <div class="DateBox">
        Rabu, 7 April 2021
    </div>

      <p>Halo Semuanya!!! Gw bahagia banget karena akhirnya game yang gw buat sejak setahun yang lalu UDH RILIS!.... stidaknya di beta wkwk. Di game ini kalian bisa lawan musuh goblin, ngomong ke NPC, ngumpulin senjata dan lainnya. Makasih ke semua orang dan keluarga yang udh dukung ni game sejak lama! Untuk sekarang baru ada untuk desktop gamenya, dan android lagi ditinjau. Jadi kalian bisa mainin di android kira-kira 1 minggu lagi. Itu aja, devlognya ditunggu, dan gw jg udh ada trailernya di channel youtube NicDev. Cheers!</p>

      <p><h2>TCOBT Beta 0.7.7 Udah Rilis!</h2></p>
      
      <div class="DateBox">
        Rabu, 10 Maret 2021
    </div>

      <p>Halo Semuanya! Gw bahagia banget karena bagi yang berlangganan karyakarsa udah bisa download TCOBT Beta V0.7.7! Versinya gw buat rada lama, tapi akhirnya rilis! Sisanya kalo nanti V1.0 akan 100% gratis untuk semuanya dan akan lebih polished, lebih sedikit bug, musik dan sfx yang lebih bagus. Karena untuk V0.7.7 kurang polished, kurang musik (yg akan dibuat oleh Yakut Developer), masih ada bug. Dan kalo bisa di V1.0 akan ada tambahan fitur kayak quest, shop, coin, dll kalau sempet. Untuk rilis betanya akan ada palingan awal April karena gw PTS dan begitu juga video pembuatannya. Makasih ke kalian yang udh support game ini dari lama dan juga playtesters dari discord yang ngebantu testing gamenya dan kasih tau bug serta feedbacknya. Ok itu aja, sampai ketemu di blog berikutnya</p>

      <p><h2>TCOBT Beta Bulan Maret Ini!</h2></p>
      
      <div class="DateBox">
        Senin, 1 Maret 2021
    </div>

      <p>Gw gk sabar bgt krn TCOBT Beta akan dirilis bulan Maret ini! Bahkan kl bukan Maret ini, paling lama April, minggu pertama sejak bulan ini gw ada PTS. Levelnya akan ada 5, dengan 1 level tutorial, dan untuk sekarang gw tinggal nyelesain level 5, menu, polishing, dan hal tambahan kayak shop dan quest kalau bisa. Gw akhirnya harus ngebuat ulang banyak hal dari awal, gara-gara berantakan, tapi sekarang, semuanya udah beres (walaupun masih sedikit berantakan). Makasih buat semua yang udh dukung game ini! dan khusus beta ini mungkin untuk merayakan game ini udh dibuat 1 tahun (wow lama juga ya). Video pembuatannya akan ada nanti, gw saranin kalian mainin dulu, baru nonton.</p>

      <p><h2>Progress :D</h2></p>
      
      <div class="DateBox">
        Rabu, 17 Februari 2021
    </div>

      <p>Beberapa minggu ini gw bahagia banget karena banyak progress yang ada di TCOBT. Awalnya gw ngulang dari awal semua halnya yang stressful tapi dengan ini gw bisa bikin gamenya jauh lebih rapih dan efesien dibanding yang sebelumnya. Gw pgn tcobt mirip game GTA di mana ada misi untuk progress gamenya, dan kl gk mau jalanin bisa nikmatin dunianya aja. Wish me luck dalam ngebuatnya karena gw berfirasat publish date tahun ini:)</p>

      <p><h2>Burn Out</h2></p>
      
      <div class="DateBox">
        Senin, 8 Februari 2021
    </div>

      <p>Gw merasa makin burn out sama TCOBT. Banyak hal dari gamenya yang kurang efektif kodingannya, dan kadang banyak bug juga. Meskipun begitu gw gk akan nyerah dan trus lanjutin semangat. Tapi kayaknya gw gk bakalan upload bisa 2 - 3 bulan karena mau fokus ngebuat gamenya.</p>

      <p><h2>Rencana 2021</h2></p>

      <div class="DateBox">
        Selasa, 2 Februari 2021
    </div>

      <p>Gw punya banyak rencana buat 2021. Kl di 2020 gw buat belajar bikin game sebagian besar, di 2021 ini gw pgn buat lebih banyak prototype original dan coba publish TCOBT Demo. Demonya gk bisa dijanjiin kapan tapi kayaknya di bulan Maret-May. Meskipun lama banget untuk sebuah demo doang, tapi harusanya kalo itu udh selesai semua dasar-dasar gamenya bener-bener cepet untuk dibuat sampe full version. Selain itu, gw jg bikin website ini yang tujuannya buat belajar html ama css lebih banyak, penyimpanan pribadi, dll. Itu aja untuk sekarang, gw akan berharap jd tahun yg lebih baik untuk semua dan tahun yang baik jg utk karir gamedev gw.</p>
      <p><h2>@2022 NicDev</h2></p>
</div>
</body>