<!DOCTYPE html>

<head> 
<title> NicDev</title>
<link rel="shortcut icon" type="image/png" href="Images/Yt Watermark.png">
</div>

</head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka+One">

<meta charset="UTF-8">
  <meta name="description" content="All of NicDev's links and social medias">
  <meta name="keywords" content="NicDev,NicDev Studio,Games,Game,Indie Game,Gamedev,Game Development,Website,Indonesia,Official Website,Nic,Developer,Links,All Links,Link,Social media,Social">
  <meta name="author" content="NicDev">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="https://nicdevstudio.com/Images/BioProfile.png">

<style>
    h1 {
      font-size: 75px;
      font-family: "Fredoka One";
      text-align: center;
    }
    
    h2 {
      font-size: 50px;
      font-family: "Fredoka One";
      text-align: center;
    }

    h3 {
        font-size: 25px;
        font-family: "Fredoka One";
        text-align: center;
    }
    
    p {
      font-size: 20px;
    }

    .Explain{
      text-align: center;
      color: white;
      font-size: 20px;
      font-family: "Fredoka One";
    }

    PageButton{
      color: white;
      font-size: 40px;
      font-family: "Fredoka One";
      text-align: left;
    }

    .TitleImage{
      background-image: url("Images/WebsiteBackground.png");
      background-color: #cccccc;
      width: 100%;
      height: auto;
      background-repeat: no-repeat;
    }
    
    .TitleText{
      text-align: center;
      color: white;
    }

    .TextBox{
  width: 1200px;
  height: auto;
  margin: auto;
  background-image: linear-gradient(rgb(0, 0, 0), rgb(27, 25, 25));
    }

    .ExplainBox{
  width: 850px;
  height: auto;
  margin: auto;
    }

    body{
      background-color: white;
      background-image: url("Images/NicDevBG.png");
    }

    video{
      text-align: center;
      position: absolute;
    }

    Green{
      color: rgb(74, 221, 138);
    }

    Red{
      color:rgb(224, 35, 35);
    }

    BluePurple{
      color: rgb(66, 66, 197);
    }

    Yellow{
      color: rgb(228, 228, 33);
    }

</style>

<body>
  <meta name="viewport" content="width=1024">
  <div class="TextBox">
    <img src="Images/WebsiteBackground.png" class="TitleImage" alt="Header Image">

    <div class="Explain">
      <div class="ExplainBox">
      <p><h1>Gallery</h1></p>
      <p><h3>This is <Yellow>art, 3d models, and other stuff I made!</Yellow></h3></p>
      <p><img src="Images/questionableskin.jpeg" style="height: 360px;width: 720px;"></p>
      <p><h2>A Vey Questionable Skin For TCOBT</h2></p>
      <p>Tried to make a skin for TCOBT. It's pretty umm unique I guess, my friend said it's good so I think it's good too</p>
      <p><img src="Images/ascii.PNG" style="height: 500px;width: 400px;"></p>
      <p><h2>Accidentally made a python Ascii art</h2></p>
      <p>Just messed around with python hoping getting a type effect thing. But it somehow ends as an ascii art shaping a triangle.</p>
      <p><img src="Images/New Year.png" style="height: 360px;width: 640px;"></p>
      <p><h2>2021 Photoshop Poster</h2></p>
      <p>A 2021 new year photoshop poster I made</p>
      <p><img src="Images/RadyIrl.jpg" style="height: 470px;width: 640px;"></p>
      <p><h2>TCOBT Rady Miniature</h2></p>
      <p>A miniature TCOBT Rady I made from clay. Preety happy with the results. Color is super bad</p>
      <p><img src="Images/cmhere.png" style="height: 500px;width: 600px;"></p>
      <p><h2>Pogchamp</h2></p>
      <p>A parody image to the pogchamp meme. Im still not a weeb tho</p>
      <p><h2>@2022 NicDev</h2></p>
      </div>
      </div>
</div>
</body>