<!DOCTYPE html>

<head> 
<title> NicDev</title>
<link rel="shortcut icon" type="image/png" href="Images/Yt Watermark.png">

</head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka+One">

<meta charset="UTF-8">
  <meta name="description" content="Play and explore awesome Indie Games made by NicDev">
  <meta name="keywords" content="NicDev,NicDev Studio,Games,Game,Indie Game,Gamedev,Game Development,Website,Indonesia,Official Website,Nic,Developer,Links,All Links,Link,Social media,Social">
  <meta name="author" content="NicDev">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="https://nicdevstudio.com/Images/BioProfile.png">

<style>
  h0{
    font-size: 100px;
    font-family: "Fredoka One";
      text-align: center;
  }
    h1 {
      font-size: 75px;
      font-family: "Fredoka One";
      text-align: center;
    }
    
    h2 {
      font-size: 40px;
      font-family: "Fredoka One";
      text-align: center;
    }

    h3 {
        font-size: 25px;
        font-family: "Fredoka One";
        text-align: center;
    }
    
    p {
      font-size: 20px;
    }

    .Explain{
      text-align: center;
      color: white;
      font-size: 20px;
      font-family: "Fredoka One";
    }

    .TitleImage{
      background-image: url("Images/WebsiteBackground.png");
      background-color: #cccccc;
      width: 100%;
      height: auto;
      background-repeat: no-repeat;
    }
    
    .TitleText{
      text-align: center;
      color: white;
    }

    .TextBox{
  width: 1200px;
  height: auto;
  margin: auto;
  background-image: linear-gradient(rgb(0, 0, 0), rgb(27, 25, 25));
    }

    .ExplainBox{
  width: 1000px;
  height: auto;
  margin: auto;
    }

    body{
      background-color: white;
      background-image: url("Images/NicDevBG.png");
    }

    video{
      text-align: center;
      position: absolute;
    }

    red{
      color: red;
    }

    Orange{
      color: orange;
    }

    Blue{
      color: rgb(118, 118, 255);
    }

    #LinkColor{
      color: rgb(234, 234, 234);
    }

    #GamesColor{
      color: rgb(255, 196, 86);
    }

    #NewsColor{
      color: rgb(237, 135, 255);
    }

    #BioColor{
      color: rgb(110, 247, 110);
    }

    #BlogColor{
      color: rgb(64, 164, 223);
    }

    #QnAColor{
      color: rgb(223, 54, 54);
    }

    #ArchieveColor{
      color: rgb(144, 176, 145);
    }

    SubtitleColor{
      color: rgb(116, 236, 116);
    }

    #GalleryColor{
      color: rgb(211, 211, 54);
    }

    NewsletterColor{
      color: rgb(253, 202, 135);
    }

    #OthersColor{
      color: rgb(254, 255, 175);
    }

    #NicshirtColor{
      color: rgb(255, 117, 117);
    }

    input[type=Field], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
    }

input[type=Field] {
  width: 70%;
  background-color: rgb(255, 255, 255);
  color: rgb(42, 32, 20);
  font-size: 150%;
  font-family: "Fredoka One";
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type=Field]:hover {
  background-color: rgb(237, 237, 237);
}

    input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
    }

input[type=submit] {
  width: 70%;
  background-color: rgb(253, 202, 135);
  color: rgb(42, 32, 20);
  font-size: 150%;
  font-family: "Fredoka One";
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(165, 123, 73);
}

</style>

<body>
  <meta name="viewport" content="width=1024">
  <div class="TextBox">
    <img src="Images/WebsiteBackground.png" class="TitleImage" alt="Header Image">
    <input type="image" src="Images/TCOBTPROMO.png" alt="TCOBT Promo" onclick="TCOBTPROMO()">
    <div class="ExplainBox">
    <div class="TitleText">
      <h1>NicDev</h1>
      <h3>An <SubtitleColor>Official Website of NicDev</h3></SubtitleColor>
<p><div class="Explain">Hi, I'm NicDev! A young indie game developer from Indonesia. I'm still learning game development now. Although my games aren't perfect, I still hope you enjoy them!</p>
  <p>
    <h2>My Latest <Orange>Officially Published Video Game</h2>
  </p>
  <img src="Images/StreamerSimulatorIndonesia.png" alt="Streamer Simulator Indonesia">
    <p><a href="https://play.google.com/store/apps/details?id=com.kajewDev.StreamerSimulator"><img src="Images/AndroidDownload.png" style="width: 300px;height: 115px;" alt ="Download for Android in Google Play"></a></p>

  <p>
  <h2>My Latest <red>Video on YouTube</red></h2>
</p>

<p>
  <iframe width="640" height="360" src="https://www.youtube.com/embed/zA6Iy7MZlBE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<p>
  <h2><Blue>Wishlist</Blue> TCOBT on Steam!</h2>
</p>
<img src="Images/tcobt_steamwishlist.png" alt="TCOBT Wishlist">
<iframe src="https://store.steampowered.com/widget/2236770/" frameborder="0" width="646" height="190"></iframe>


<p><h1><a id="GamesColor" href="games">Games</a></h1></p>
<p><h1><a id="LinkColor" href="links">Links</a></h1></p>
<p><h1><a id="BioColor" href="bio">Bio</a></h1></p>
<p><h1><a id="NicshirtColor" href="nicshirt">NicShirt</a></h1></h1></p>
<p><h1><a id="NewsColor" href="news">News</a></h1></h1></p>
<p><h1><a id="OthersColor" href="others">Others</a></h1></h1></p>
<p><h2>@2022 NicDev</h2></p>
</iframe>
</div>
</div>
</div>
</body>

<script>
  

  function TCOBTPROMO()
  {
    window.location.href = "http://nicdevstudio.com/product/tcobttshirt";
  }
</script>