<!DOCTYPE html> 
<html lang="en">

<head> 
    <!-- Website Namings and Metadatas -->
    <title>Links</title>  

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka+One"> 
    <link rel="icon" type="image/x-icon" href="Images/whuthead.png">


    <meta name="description" content="Links to My Social Medias and etc."> 
    <meta name="author" content="NicDev"> 

    <meta property="og:image" content="https://nicdevstudio.com/Images/BioProfile.png"> 
    <meta property="og:description" content="Links to My Social Medias and etc.">
    <meta name="keywords" content="NicDev,NicDev Studio,links,contacts,2D games,indie games,adventure games,horror games,Pestle Series,There Can Only be Two,cartoon style,game development,game design,game studio,video games,gaming industry"> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="viewport" content="width=1024"> 
    <link rel="canonical" href="https://nicdevstudio.com">
    <meta charset="UTF-8"> 

    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "WebSite",
        "name": "NicDev Studio",
        "url": "https:/nicdevstudio.com/",
        "description": "Play and Explore Awesome Indie Games Made by NicDev",

        "publisher": {
          "@type": "Organization",
          "name": "NicDev Studio",

          "logo": {
             "@type": "ImageObject",
             "url": "https://nicdevstudio.com/Images/BioProfile.png",
             "width": 150,
             "height": 150
          }
        }
      }
    </script>

    <!-- Google tag (gtag.js) -->     
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8YMXYW0PCF"></script>     

    <script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());

       gtag('config', 'G-8YMXYW0PCF');
    </script>
</head> 

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

<body>
  <div class="TextBox">
    <img loading="lazy" src="Images/WebsiteBackground.png" class="TitleImage" alt="Header Image">

    <div class="Explain">
      <!--Titles-->
      <p><h1>All Links</h1></p>

      <!--Links-->
      <p><ItchColor><a id="SteamColor" href="https://store.steampowered.com/developer/NicDev">Steam</a></ItchColor></p>
      <p><ItchColor><a id="ItchColor" href="https://nicdev.itch.io/">Itch.io</a></ItchColor></p>
      <p><PlayStoreColor><a id="PlayStoreColor" href="https://play.google.com/store/apps/dev?id=6221542039847381506">Play Store</a></PlayStoreColor></p>
      <p><YoutubeColor><a id="YoutubeColor" href="https://www.youtube.com/c/NicDev">YouTube</a></YoutubeColor></p>
      <p><InstagramColor><a id="InstagramColor" href="https://www.instagram.com/bukan_nic/">Instagram</a></InstagramColor></p>
      <p><DiscordColor><a id="DiscordColor" href="https://discord.gg/5yeDX7k">Discord</a></DiscordColor></p>
      <p><KaryakarsaColor><a id="MembershipColor" href="https://www.youtube.com/NicDev/join">Membership</a></KaryakarsaColor></p>
      <p><a id="EmailColor" href="emails">E-Mails</a></p>
      
      <p><LinkNote>Do keep in mind that all of the links are Indonesian language except the E-Mails</LinkNote></p>
      <p><h2>@2023 NicDev</h2></p>
    </div>
  </div>
</body>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

<style>
  /*Titles*/
  h1 { font-size: 75px; font-family: "Fredoka One"; text-align: center; }
  h2 { font-size: 40px; font-family: "Fredoka One"; text-align: center; }
  h3 { font-size: 25px; font-family: "Fredoka One"; text-align: center; }

  /*Elements*/
  p { font-size: 20px; }
  .Explain { text-align: center; color: white; font-size: 20px; font-family: "Fredoka One"; }
  PageButton { color: white; font-size: 40px; font-family: "Fredoka One"; text-align: left; }
  .TitleImage { background-image: url("Images/WebsiteBackground.png"); background-color: #cccccc; width: 100%; height: auto; background-repeat: no-repeat; }
  .TitleText { text-align: center; color: white; }
  .TextBox { width: 1200px; height: auto; margin: auto; background-image: linear-gradient(rgb(0, 0, 0), rgb(27, 25, 25)); }
  .ExplainBox { width: 1000px; height: auto; margin: auto; }
  body { background-color: white; background-image: url("Images/NicDevBG.png"); }
  video { text-align: center; position: absolute; }

  /*Colors*/
  red { color: red; }
  Orange { color: orange; }
  #SteamColor { color: rgb(81, 107, 255); font-size: 50px; }
  #ItchColor { color: rgb(236, 95, 102); font-size: 50px; }
  #PlayStoreColor { color: rgb(196, 245, 208); font-size: 50px; }
  #YoutubeColor { color: rgb(236, 33, 33); font-size: 50px; }
  #InstagramColor { color:violet; font-size: 50px; }
  #DiscordColor { color:rgb(108, 117, 250); font-size: 50px; }
  #MembershipColor { color: rgb(236, 73, 73); font-size: 50px; }
  #EmailColor { color:rgb(27, 186, 235); font-size: 50px; }
  LinkNote { font-size: 125%; bottom: -10px; }
  SubtitleColor { color: rgb(102, 224, 112); }

</style>
</html>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>