<!DOCTYPE html>

<head> 
<title> NicDev</title>
<link rel="shortcut icon" type="image/png" href="Images/Yt Watermark.png">
</div>

</head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka+One">

<meta charset="UTF-8">
  <meta name="description" content="All of NicDev's links and social medias">
  <meta name="keywords" content="NicDev,NicDev Studio,Games,Game,Indie Game,Gamedev,Game Development,Website,Indonesia,Official Website,Nic,Developer,Links,All Links,Link,Social media,Social">
  <meta name="author" content="NicDev">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="https://discord.com/assets/fbf72f7bfa8f2058218513942447d822.png">

<style>
    h1 {
      font-size: 75px;
      font-family: "Fredoka One";
      text-align: center;
    }
    
    h2 {
      font-size: 40px;
      font-family: "Fredoka One";
      text-align: center;
    }

    h3 {
        font-size: 25px;
        font-family: "Fredoka One";
        text-align: center;
    }
    
    p {
      font-size: 20px;
    }

    .Explain{
      text-align: center;
      color: white;
      font-size: 20px;
      font-family: "Fredoka One";
    }

    PageButton{
      color: white;
      font-size: 40px;
      font-family: "Fredoka One";
      text-align: left;
    }

    .TitleImage{
      background-image: url("Images/WebsiteBackground.png");
      background-color: #cccccc;
      width: 100%;
      height: auto;
      background-repeat: no-repeat;
    }
    
    .TitleText{
      text-align: center;
      color: white;
    }

    .TextBox{
  width: 1200px;
  height: auto;
  margin: auto;
  background-image: linear-gradient(rgb(0, 0, 0), rgb(27, 25, 25));
    }

    .ExplainBox{
  width: 1000px;
  height: auto;
  margin: auto;
    }

    body{
      background-color: white;
      background-image: url("Images/NicDevBG.png");
    }

    video{
      text-align: center;
      position: absolute;
    }

    red{
      color: red;
    }

    Orange{
      color: orange;
    }

    #ItchColor{
      color: rgb(236, 95, 102);
      font-size: 50px;
    }

    #PlayStoreColor{
      color: rgb(196, 245, 208);
      font-size: 50px;
    }

    #YoutubeColor{
      color: rgb(236, 33, 33);
      font-size: 50px;
    }

    #InstagramColor{
      color:violet;
      font-size: 50px;
    }
    
    #DiscordColor{
      color:rgb(108, 117, 250);
      font-size: 50px;
    }

    #MembershipColor{
      color: rgb(236, 73, 73);
      font-size: 50px;
    }

    #GmailColor{
      color:rgb(27, 186, 235);
      font-size: 50px;
    }

    LinkNote{
      font-size: 125%;
      bottom: -10px;
    }

    SubtitleColor{
      color: rgb(102, 224, 112);
    }

</style>

<body>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <div class="TextBox">
    <img src="Images/WebsiteBackground.png" class="TitleImage" alt="Header Image">

    <div class="Explain">
<p><h1>All Links</h1></p>
<p><ItchColor><a id="ItchColor" href="https://nicdev.itch.io/">Itch.io</a></ItchColor></p>
<p><PlayStoreColor><a id="PlayStoreColor" href="https://play.google.com/store/apps/dev?id=6221542039847381506">Play Store</a></PlayStoreColor></p>
<p><YoutubeColor><a id="YoutubeColor" href="https://www.youtube.com/c/NicDev">YouTube</a></YoutubeColor></p>
<p><InstagramColor><a id="InstagramColor" href="https://www.instagram.com/bukan_nic/">Instagram</a></InstagramColor></p>
<p><DiscordColor><a id="DiscordColor" href="https://discord.gg/5yeDX7k">Discord</a></DiscordColor></p>
<p><KaryakarsaColor><a id="MembershipColor" href="https://www.youtube.com/NicDev/join">Membership</a></KaryakarsaColor></p>
<p><a id="GmailColor" href="mailto:nicdeveloperbusiness@gmail.com">Gmail</a><br> </p>
<p><LinkNote>Please use the Gmail <u>only for important or business related things</u></LinkNote></p>
<p><LinkNote>Do keep in mind that all of this links is Indonesian language</LinkNote></p>
<p><h2>@2022 NicDev</h2></p>
</div>
</body>