<!DOCTYPE html>

<head> 
  <title> NicDev</title>
  <link rel="shortcut icon" type="image/png" href="Images/Yt Watermark.png">
  </div>
  
</head>

<body>
    <div class="Explain">
    <img src="Images/whuthead.png" class="rotate" width="300" height="300" />
    <img src="Images/whuthead.png" class="rotate2" width="300" height="300" />
    <img src="Images/whuthead.png" class="rotate" width="300" height="300" />
    <img src="Images/whuthead.png" class="rotate2" width="300" height="300" />
    <img src="Images/whuthead.png" class="rotate" width="300" height="300" />
    <img src="Images/whuthead.png" class="rotate2" width="300" height="300" />
    </div>
</body>

<style>
    .rotate {
  animation: rotation 8s infinite linear;
}

.rotate2 {
  animation: rotation2 8s infinite linear;
}

body{
  background-color: rgb(224, 243, 248);
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

@keyframes rotation2 {
  from {
    transform: rotate(359deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.Explain{
      text-align: center;
      color: white;
      font-size: 20px;
      font-family: "Fredoka One";
      margin-top: 15%;
    }
</style>