<!DOCTYPE html>

<head> 
<title> NicDev</title>
<link rel="shortcut icon" type="image/png" href="Images/Yt Watermark.png">

</head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka+One">

<meta charset="UTF-8">
  <meta name="description" content="Play and explore awesome Indie Games made by NicDev or also known as NicDev Studio in this official website of NicDev">
  <meta name="keywords" content="NicDev,NicDev Studio,Games,Game,Indie Game,Gamedev,Game Development,Website,Indonesia,Official Website,Nic,Developer,Links,All Links,Link,Social media,Social">
  <meta name="author" content="NicDev">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="https://nicdevstudio.com/Images/BioProfile.png">

<style>
  h0{
    font-size: 100px;
    font-family: "Fredoka One";
      text-align: center;
  }
    h1 {
      font-size: 75px;
      font-family: "Fredoka One";
      text-align: center;
    }
    
    h2 {
      font-size: 40px;
      font-family: "Fredoka One";
      text-align: center;
    }

    h3 {
        font-size: 25px;
        font-family: "Fredoka One";
        text-align: center;
    }

    hcountdown{
      font-size: 35px;
        font-family: "Fredoka One";
        text-align: center;
    }
    

    Subtitle{
      font-size: 25px;
    }

    .Explain{
      text-align: center;
      color: white;
      font-family: "Fredoka One";
    }

    HowItWorksTitle{
      font-size: 50px;
    }

    .Instructions{
      font-size: 30px;
      text-align: left;
      color: white;
      font-family: "Fredoka One";
    }

    .TitleImage{
      background-image: url("Images/WebsiteBackground.png");
      background-color: #cccccc;
      width: 100%;
      height: auto;
      background-repeat: no-repeat;
    }
    
    .TitleText{
      text-align: center;
      color: white;
    }

    .TextBox{
  width: 1200px;
  height: auto;
  margin: auto;
  background-image: linear-gradient(rgb(0, 0, 0), rgb(27, 25, 25));
    }

    .ExplainBox{
  width: 1000px;
  height: auto;
  margin: auto;
    }

    .countdown{
      text-align: center;
      color: white;
      font-size: 20px;
      font-family: "Fredoka One";
      line-height: 3px;
    }

    .target{
      text-align: center;
      color: white;
      font-size: 20px;
      font-family: "Fredoka One";
      line-height: 10px;
    }

    body{
      background-color: white;
      background-image: url("Images/NicDevBG.png");
    }

    video{
      text-align: center;
      position: absolute;
    }

    red{
      color: red;
    }

    Orange{
      color: orange;
    }

    #LinkColor{
      color: rgb(234, 234, 234);
    }

    #GamesColor{
      color: rgb(255, 196, 86);
    }

    #NewsColor{
      color: rgb(237, 135, 255);
    }

    #BioColor{
      color: rgb(110, 247, 110);
    }

    #BlogColor{
      color: rgb(64, 164, 223);
    }

    #QnAColor{
      color: rgb(223, 54, 54);
    }

    #ArchieveColor{
      color: rgb(144, 176, 145);
    }

    CountdownTitle{
      color: rgb(193, 255, 193);
    }

    CountdownSubtitle{
      color: rgb(213, 255, 237);
    }

    #GalleryColor{
      color: rgb(211, 211, 54);
    }

    NewsletterColor{
      color: rgb(253, 202, 135);
    }

    #OthersColor{
      color: rgb(254, 255, 175);
    }

    #NotFinished{
      color: rgb(255, 172, 172);
    }

    #Finished{
      color: rgb(176, 255, 185);
    }

    input[type=Field], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
    }

input[type=Field] {
  width: 70%;
  background-color: rgb(255, 255, 255);
  color: rgb(42, 32, 20);
  font-size: 150%;
  font-family: "Fredoka One";
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type=Field]:hover {
  background-color: rgb(237, 237, 237);
}

    input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
    }

input[type=submit] {
  width: 70%;
  background-color: rgb(253, 202, 135);
  color: rgb(42, 32, 20);
  font-size: 150%;
  font-family: "Fredoka One";
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(165, 123, 73);
}

.button{
  background-color: rgb(139, 159, 255);
  font-family: "Fredoka One";
  font-size: 35px;
  text-shadow: -2px 2px rgb(95, 104, 148);
  color: rgb(32, 36, 57);
  width: 40%;
  height: 70px;
  border-radius: 5px;
}

.button:hover{
  background-color: rgb(115, 131, 211);
  font-family: "Fredoka One";
  font-size: 35px;
  color: rgb(24, 27, 44);
  text-shadow: -2px 2px rgb(81, 88, 124);
  width: 40%;
  height: 70px;
  border-radius: 5px;
}

InstructionNumbers{
  color: rgb(100, 228, 134);
}

#HowItWorksTitleColor{
  color: rgb(255, 227, 174);
}

redtitle{
  color: rgb(255, 133, 133);
}

orangetitle{
  color: rgb(255, 212, 133);
}

yellowtitle{
  color: rgb(251, 255, 133);
}

hijautitle{
  color: rgb(133, 255, 139);
}

bluegreentitle{
  color: rgb(133, 255, 247);
}

bluetitle{
  color: rgb(133, 235, 255);
}

pinktitle{
  color: rgb(251, 133, 255);
}

pink2title{
  color: rgb(255, 133, 204);
}

</style>

<body>
  <meta name="viewport" content="width=1024">
  <div class="TextBox">
    <img src="Images/NicShirt.png" class="TitleImage" alt="Header Image">
    <div class="ExplainBox">
    <div class="TitleText">
      <h1><redtitle>N</redtitle><orangetitle>i</orangetitle><yellowtitle>c</yellowtitle><hijautitle>S</hijautitle><bluegreentitle>h</bluegreentitle><bluetitle>i</bluetitle><pinktitle>r</pinktitle><pink2title>t</pink2title></h1>
<div class="Explain"><Subtitle>A merchandise pre-order based system where you can get yourself shirts with designs made by me!</Subtitle>
  <p>
    <h2>1st <CountdownTitle>Pre-Order Campaign</CountdownTitle></h2>

<div class="countdown">
    <h1><div class="Countdown"> 00:00:00:00</div></h1>
    <hcountdown><CountdownSubtitle>Days : Hours : Minutes : Seconds</CountdownSubtitle></hcountdown>
    <script src="Countdown.js"></script>

  </div>

  &nbsp


  <div class="target">
    <h1 id="NotFinished">0/3</h1>
    <hcountdown>Shirts Have been Pre-Ordered!</hcountdown>
    <p><a href=Bio.html><button class="button"> Pre-Order Shirts!</button></a></p>

  </div>

  &nbsp
  
  <div class="Explain">
    -------------------------------------------------------------------------------------------------------------------
<h2 id="HowItWorksTitleColor"><HowItWorksTitle>How Does it Works?</HowItWorksTitle></h2>
  </div>

  &nbsp

  <div class="Instructions">
    <p><InstructionNumbers>1)</InstructionNumbers>. Order the shirts here and contact me via whatsapp</p>
    <p><InstructionNumbers>2)</InstructionNumbers>. When contacting me via whatsapp, you'll have to fill in some forms and infos such as product name, real name, address, payment, etc</p>
    <p><InstructionNumbers>3)</InstructionNumbers>. When the countdown of this site has turned to 00:00:00:00 (Pre-order deadline) or the shirt's pre-order target have been reached, people who have ordered the shirts will be notified via whatsapp about the shirt's delivery</p>
  </div>

<p><h2>@2022 NicDev</h2></p>
</body>