<!DOCTYPE html>

<head> 
<title> NicDev</title>
<link rel="shortcut icon" type="image/png" href="Images/Yt Watermark.png">
</div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8YMXYW0PCF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8YMXYW0PCF');
</script>
</head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka+One">

<meta charset="UTF-8">
  <meta name="description" content="Other sites that people rarely use">
  <meta name="keywords" content="NicDev,NicDev Studio,Games,Game,Indie Game,Gamedev,Game Development,Website,Indonesia,Official Website,Nic,Developer,Links,All Links,Link,Social media,Social">
  <meta name="author" content="NicDev">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="https://nicdevstudio.com/Images/BioProfile.png">

<style>
    h1 {
      font-size: 75px;
      font-family: "Fredoka One";
      text-align: center;
    }
    
    h2 {
      font-size: 40px;
      font-family: "Fredoka One";
      text-align: center;
    }

    h3 {
        font-size: 25px;
        font-family: "Fredoka One";
        text-align: center;
    }
    
    p {
      font-size: 20px;
    }

    .Explain{
      text-align: center;
      color: white;
      font-size: 20px;
      font-family: "Fredoka One";
    }

    PageButton{
      color: white;
      font-size: 40px;
      font-family: "Fredoka One";
      text-align: left;
    }

    .TitleImage{
      background-image: url("Images/WebsiteBackground.png");
      background-color: #cccccc;
      width: 100%;
      height: auto;
      background-repeat: no-repeat;
    }
    
    .TitleText{
      text-align: center;
      color: white;
    }

    .TextBox{
  width: 1200px;
  height: auto;
  margin: auto;
  background-image: linear-gradient(rgb(0, 0, 0), rgb(27, 25, 25));
    }

    .ExplainBox{
  width: 1000px;
  height: auto;
  margin: auto;
    }

    body{
      background-color: white;
      background-image: url("Images/NicDevBG.png");
    }

    video{
      text-align: center;
      position: absolute;
    }

    red{
      color: red;
    }

    Orange{
      color: orange;
    }

    #ItchColor{
      color: rgb(236, 95, 102);
      font-size: 50px;
    }

    #PlayStoreColor{
      color: rgb(196, 245, 208);
      font-size: 50px;
    }

    #YoutubeColor{
      color: rgb(236, 33, 33);
      font-size: 50px;
    }

    #InstagramColor{
      color:violet;
      font-size: 50px;
    }
    
    #DiscordColor{
      color:rgb(108, 117, 250);
      font-size: 50px;
    }

    #MembershipColor{
      color: rgb(236, 73, 73);
      font-size: 50px;
    }

    #GmailColor{
      color:rgb(27, 186, 235);
      font-size: 50px;
    }

    LinkNote{
      font-size: 125%;
      bottom: -10px;
    }

    SubtitleColor{
      color: rgb(102, 224, 112);
    }

    #PrivacyColor{
      color: rgb(255, 160, 92);
    }

    #ArchieveColor{
      color: rgb(144, 176, 145);
    }

    #OthersColor{
      color: rgb(254, 255, 175);
    }

    #SponsorColor{
      color: rgb(180, 160, 255);
    }

</style>

<body>
  <meta name="viewport" content="width=1024">
  <div class="TextBox">
    <img loading="lazy" src="Images/WebsiteBackground.png" class="TitleImage" alt="Header Image">
    <p><h1><a id="OthersColor">Others</h1></a></p>
    <div class="Explain">
      <p><h3>These are other sites that people don't use quite often</h3></p>
      <p><h1><a id="SponsorColor" href="sponsor">Sponsor Request</a></h1></h1></p>
      <p><h1><a id="PrivacyColor" href="privacy">Privacy</a></h1></h1></p>
      <p><h1><a id="ArchieveColor" href="archive">Archive</a></h1></h1></p>
<p><h2>@2023 NicDev</h2></p>
</div>
</body>