<!DOCTYPE html>

<head> 
<title> NicDev</title>
<link rel="shortcut icon" type="image/png" href="Images/Yt Watermark.png">
</div>

</head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka+One">

<meta charset="UTF-8">
  <meta name="description" content="News about NicDev's games">
  <meta name="keywords" content="NicDev,NicDev Studio,Games,Game,Indie Game,Gamedev,Game Development,Website,Indonesia,Official Website,Nic,Developer,Links,All Links,Link,Social media,Social">
  <meta name="author" content="NicDev">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="https://nicdevstudio.com/Images/BioProfile.png">

<style>
    h1 {
      font-size: 75px;
      font-family: "Fredoka One";
      text-align: center;
      color: white;
    }
    
    h2 {
      font-size: 60px;
      font-family: "Fredoka One";
      text-align: center;
    }

    h3 {
        font-size: 25px;
        font-family: "Fredoka One";
        text-align: center;
    }

    hcopyright {
      font-size: 40px;
      font-family: "Fredoka One";
      text-align: center;
    }

    hlink{
      font-size: 40px;
      font-family: "Fredoka One";
      text-align: center;
    }

    .Explain{
      text-align: left;
      color: white;
      font-size: 25px;
      font-family: "Fredoka One";
    }

    PageButton{
      color: white;
      font-size: 40px;
      font-family: "Fredoka One";
      text-align: left;
    }

    .TitleImage{
      background-color: #cccccc;
      width: 100%;
      height: auto;
      background-repeat: no-repeat;
    }
    
    .TitleText{
      text-align: center;
      color: white;
    }

    .TextBox{
  width: 1200px;
  height: auto;
  margin: auto;
  background-image: linear-gradient(rgb(0, 0, 0), rgb(27, 25, 25));
    }

    .ExplainBox{
  width: 1100px;
  height: auto;
  margin: auto;
  text-align: left;
      color: white;
      font-size: 25px;
      font-family: "Fredoka One";
    }

    body{
      background-color: white;
      background-image: url("Images/NicDevBG.png");
    }

    video{
      text-align: center;
      position: absolute;
    }

    red{
      color: rgb(206, 37, 37);
    }

    Green{
      color: rgb(43, 228, 83);
    }

    #ItchColor{
      color: rgb(236, 95, 102);
      font-size: 50px;
    }

    #PlayStoreColor{
      color: rgb(196, 245, 208);
      font-size: 50px;
    }

    #YoutubeColor{
      color: rgb(236, 33, 33);
      font-size: 50px;
    }

    #InstagramColor{
      color:violet;
      font-size: 50px;
    }
    
    #DiscordColor{
      color:rgb(108, 117, 250);
      font-size: 50px;
    }

    #KaryakarsaColor{
      color: rgb(251, 151, 151);
      font-size: 50px;
    }

    #GmailColor{
      color:rgb(27, 186, 235);
      font-size: 50px;
    }

    LinkNote{
      font-size: 125%;
      bottom: -10px;
    }

    SubtitleColor{
      color: rgb(102, 224, 112);
    }

    .ProfilePicture{
      background-image: url(Images/BioProfile.png);
      height: 200px;
      width: 200px;
      left: 40%;
      top: 20px;
      position: relative;
    }

    Purple{
      color: rgb(189, 22, 189);
    }

    Orange{
      color:rgb(235, 162, 26)
    }

    Blue{
      color:rgb(115, 115, 241);
    }

    Pink{
      color:rgb(221, 15, 221);
    }

    .BackButton{
      text-align: left;
    }

    .TitleImage{
      background-image: url("Images/WebsiteBackground.png");
      background-color: #cccccc;
      width: 100%;
      height: auto;
      background-repeat: no-repeat;
    }

    .Images{
      margin-right: 20%;
      margin-left: 18%;
      border-radius: 20px;
    }

    #TitleColor{
      color: rgb(148, 185, 255);
    }

    #ChildTitleColor{
      color: rgb(243, 233, 90);
    }

    #NewsText{
      color: rgb(250, 246, 210);
    }

    #WhiteColor{
      color: white;
    }

    #LinkColor{
      color: rgb(255, 125, 125);
    }

    .center {
  margin: auto;
  width: 50%;
}

</style>

<body>
  <meta name="viewport" content="width=1024">
  <div class="TextBox">
    <img src="Images/WebsiteBackground.png" class="TitleImage" alt="Header Image">
    <p><h1><a id="TitleColor">Portofolio</h1></a></p>
    <p><h3 id="WhiteColor">This is my portofolio filled with projects and Achievements I've made along the years!</h3></p>
    <div class="ExplainBox">
      <p style="text-align: center;">----------------------------------------------------------------------------------------</p>
      <p><h2><a id="ChildTitleColor">Personal Projects</h2></a></p>
      <p><img src="Images/portofolio_nicdev.png" class="Images"></p>
      <p id="NewsText" style="text-align: center;">I have a game development YouTube channel called <a id="NewsText" href="https://www.youtube.com/NicDev">NicDev</a> where I showcase the making of my games and other gamedev-related videos!</p>
      <p id="NewsText" style="text-align: center;">The channel has 36.1K subscribers as of 9th January 2023.</p>
      <p><img src="Images/portofolio_gplay.png" class="Images"></p>
      <p id="NewsText" style="text-align: center;">I have <a id="NewsText" href="https://play.google.com/store/apps/dev?id=6221542039847381506&hl=id&gl=US">5 android games in the google play store</a> as of 9th January 2023 with 700 - 8k installs each game!</p>
      <p><img src="Images/portofolio_steam.png" class="Images"></p>
      <p id="NewsText" style="text-align: center;">I have an upcoming Steam game called <a id="NewsText" href="https://store.steampowered.com/app/2236770/There_Can_Only_be_Two/">"There Can Only be Two!"</a></p>
      <p><img src="Images/portofolio_streamersim.png" class="Images"></p>
      <p id="NewsText" style="text-align: center;">I have collabed with youtuber-game developer <a id="NewsText" href="https://www.youtube.com/c/KajewDeveloper">Kajew Developer</a> as a 3D modeller on his android game, <a id="NewsText" href="https://play.google.com/store/apps/details?id=com.kajewDev.StreamerSimulator&hl=id&gl=US">"Streamer Simulator Indonesia"</a></p>
      <p><img src="Images/portofolio_website.png" class="Images"></p>
      <p id="NewsText" style="text-align: center;">I have a personal website which is where you are reading this portofolio with the URL of <a id="NewsText" href="https://nicdevstudio.com">nicdevstudio.com</a></p>
      <p><img src="Images/portofolio_itch.png" class="Images"></p>
      <p id="NewsText" style="text-align: center;">I have made more than 10+ games on <a id="NewsText" href="https://nicdev.itch.io/">itch.io</a> with the total downloads of 31.7K!</p>
      <p><img src="Images/portofolio_devindo1.png" class="Images"></p>
      <p><img src="Images/portofolio_devindo2.png" class="Images"></p>
      <p><img src="Images/portofolio_devindotshirt.png" class="Images"></p>
      <p id="NewsText" style="text-align: center;">I have organized 2 game jams called "Devindo Game Jam". I hosted the <a id="NewsText" href="https://itch.io/jam/devindo">first one</a> with <a id="NewsText" href="https://www.youtube.com/channel/UCeL4wDrPUJzDeftY55iUC1g">Livander GameDev</a> back in 2020 with 166 people joined the jam and 36 submissions. The winner of the first jam got unity assets. The <a id="NewsText" href="https://itch.io/jam/devindo2">second one</a> with <a id="NewsText" href="https://www.youtube.com/c/KajewDeveloper">Kajew Developer</a> in 2022 with 266 people joined the jam and 53 submissions. The winner of the second jam got custom T-Shirts and unity assets!</p>
      <p><img src="Images/portofolio_tshirtnmug.png" class="Images"></p>
      <p id="NewsText" style="text-align: center;">I have experience on making designs for T-Shirts and mugs!</p>
      &nbsp
      <p style="text-align: center;">----------------------------------------------------------------------------------------</p>
      <p><h2><a id="ChildTitleColor">Achievements</h2></a></p>
      <p><img src="Images/portofolio_pacis.png" class="Images">
        <p style="text-align: center;"><hlink><a id="LinkColor" href="Images/portofolio_pacisresult.png">Infographic Result</a></hlink></p>
      <p id="NewsText" style="text-align: center;">1st Winner of Infographic Design - REGINA PACIS JAKARTA: REFEST 2022</p>

      <p><img src="Images/portofolio_gso.png" class="Images">
        <p style="text-align: center;"><hlink><a id="LinkColor" href="Images/portofolio_gsoresult.png">Poster Result</a></hlink></p>
      <p id="NewsText" style="text-align: center;">2nd Winner of Poster Design - SMPK PENABUR GADING SERPONG: GSO 2021</p>

      <p><img src="Images/portofolio_theresia.png" class="Images">
        <p style="text-align: center;"><hlink><a id="LinkColor" href="Images/portofolio_theresiaresult.jpg">Digital Painting Result</a></hlink></p>
      <p id="NewsText" style="text-align: center;">2nd Hope Winner of Digital Painting - SANTA THERESIA: LEADERSHIP DAY 2022</p>

      <p><img src="Images/portofolio_mpk.png" class="Images">
        <p id="NewsText" style="text-align: center;">Active Class Representative 2021 - 2022 - SMPK 3 PENABUR JAKARTA</p>

      <p><img src="Images/portofolio_itcamp.png" class="Images">
      <p id="NewsText" style="text-align: center;">Active participant - SMAK 7 PENABUR JAKARTA: IT CAMP 2022</p>

      <p><img src="Images/portofolio_udemybtp.png" class="Images">
        <p id="NewsText" style="text-align: center;">Udemy Course Complete - “Beginner's Guide to Multiplayer Game Development in Unity” by Noa Calice (aka Blackthornprod)</p>
<p style="text-align: center;"><hcopyright>@2023 NicDev</hcopyright></p>
</div>
</body>