<!DOCTYPE html> 
<html lang="en">

<head> 
    <!-- Website Namings and Metadatas -->
    <title>Privacy</title>  

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka+One"> 
    <link rel="icon" type="image/x-icon" href="Images/whuthead.png">


    <meta name="description" content="Privacy Policies for My Games"> 
    <meta name="author" content="NicDev"> 

    <meta property="og:image" content="https://nicdevstudio.com/Images/BioProfile.png"> 
    <meta property="og:description" content="Privacy Policies for My Games">
    <meta name="keywords" content="NicDev,NicDev Studio,privacy policy,2D games,indie games,adventure games,horror games,Pestle Series,There Can Only be Two,cartoon style,game development,game design,game studio,video games,gaming industry"> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="viewport" content="width=1024"> 
    <link rel="canonical" href="https://nicdevstudio.com">
    <meta charset="UTF-8"> 

    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "WebSite",
        "name": "NicDev Studio",
        "url": "https:/nicdevstudio.com/",
        "description": "Play and Explore Awesome Indie Games Made by NicDev",

        "publisher": {
          "@type": "Organization",
          "name": "NicDev Studio",

          "logo": {
             "@type": "ImageObject",
             "url": "https://nicdevstudio.com/Images/BioProfile.png",
             "width": 150,
             "height": 150
          }
        }
      }
    </script>

    <!-- Google tag (gtag.js) -->     
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8YMXYW0PCF"></script>     

    <script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());

       gtag('config', 'G-8YMXYW0PCF');
    </script>
</head> 

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

<body>
  <div class="TextBox">
    <img loading="lazy" src="Images/WebsiteBackground.png" class="TitleImage" alt="Header Image">

    <div class="TitleText">
      <!--Titles-->
      <p><h1><a id="TitleColor">Privacy Policies</h1></a></p>
      <p><h3>These are some privacy policies available for my games</h3></p>
    </div>

    <div class="ExplainBox">
      <!--Contents-->
      <p><h2><a id="Orange" href="https://www.termsfeed.com/live/f204418f-5c60-484e-a4e2-458c123b6c84">Pestle: Volume 1</a></h1></p>
      <p><h2><a id="Orange" href="https://www.termsfeed.com/live/4686af12-eb3a-4c81-8067-7cef1bddaec7">4 Days Later</a></h2></p>
      <p><h2><a id="Orange" href="https://www.termsfeed.com/live/1bc35e35-5178-45b9-b182-e1c2b0bdcbc6">There Can Only be Two (Beta)</a></h2></p>
      <p><h2><a id="Orange" href="https://www.termsfeed.com/live/6d70fba7-36c4-483c-aa70-52024f70f91d">Christmas Memorial</a></h2></p>
      <p><h2><a id="Orange" href="https://www.termsfeed.com/live/8ba4054d-55e0-47a2-88ff-ffa648b128c8">Lemon Pending</a></h2></p>
    </div>
  </div>

  <p><h2>@2023 NicDev</h2></p>
</body>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

<style>
  /*Titles*/
  h1 {font-size: 75px; font-family: "Fredoka One"; text-align: center; color: white;}
  h2 {font-size: 40px; font-family: "Fredoka One"; text-align: center; color: white;}
  h3 {font-size: 25px; font-family: "Fredoka One"; text-align: center;}

  /*Elements*/
  .Explain {text-align: left; color: white; font-size: 25px; font-family: "Fredoka One";}
  PageButton {color: white; font-size: 40px; font-family: "Fredoka One"; text-align: left;}
  .TitleImage {background-color: #cccccc; width: 100%; height: auto; background-repeat: no-repeat;}
  .TitleText {text-align: center; color: white;}
  .TextBox {width: 1200px; height: auto; margin: auto; background-image: linear-gradient(rgb(0, 0, 0), rgb(27, 25, 25));}
  .ExplainBox {width: 1100px; height: auto; margin: auto; text-align: center; color: white; font-size: 25px; font-family: "Fredoka One";}
  body {background-color: white; background-image: url("Images/NicDevBG.png");}
  video {text-align: center; position: absolute;}
  LinkNote {font-size: 125%; bottom: -10px;}
  .ProfilePicture {background-image: url(Images/BioProfile.png); height: 200px; width: 200px; left: 40%; top: 20px; position: relative;}
  .BackButton {text-align: left;}
  .TitleImage {background-image: url("Images/WebsiteBackground.png"); background-color: #cccccc; width: 100%; height: auto; background-repeat: no-repeat;}
  .NewsImage {margin-right: 20%; margin-left: 18%;}
  
  /*Colors*/
  red {color: rgb(206, 37, 37);}
  Green {color: rgb(43, 228, 83);}
  #ItchColor {color: rgb(236, 95, 102); font-size: 50px;}
  #PlayStoreColor {color: rgb(196, 245, 208); font-size: 50px;}
  #YoutubeColor {color: rgb(236, 33, 33); font-size: 50px;}
  #InstagramColor {color:violet; font-size: 50px;}
  #DiscordColor {color:rgb(108, 117, 250); font-size: 50px;}
  #KaryakarsaColor {color: rgb(251, 151, 151); font-size: 50px;}
  #GmailColor {color:rgb(27, 186, 235); font-size: 50px;}
  SubtitleColor {color: rgb(102, 224, 112);}
  Purple {color: rgb(189, 22, 189);}
  #Orange {color:rgb(255, 202, 103);}
  Blue {color:rgb(115, 115, 241);}
  Pink {color:rgb(221, 15, 221);}
  #TitleColor {color: rgb(255, 160, 92);}
  #NewsText {color: rgb(250, 246, 210);}

</style>
</html>


<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>