<!DOCTYPE html>

<head> 
<title> NicDev</title>
<link rel="shortcut icon" type="image/png" href="Images/Yt Watermark.png">
</div>

</head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka+One">

<meta charset="UTF-8">
  <meta name="description" content="The biography or about NicDev">
  <meta name="keywords" content="NicDev,NicDev Studio,Games,Game,Indie Game,Gamedev,Game Development,Website,Indonesia,Official Website,Nic,Developer,Bio,Biography,About">
  <meta name="author" content="NicDev">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    h1 {
      font-size: 75px;
      font-family: "Fredoka One";
      text-align: center;
      color: white;
    }
    
    h2 {
      font-size: 40px;
      font-family: "Fredoka One";
      text-align: center;
      color: white;
    }

    h3 {
        font-size: 25px;
        font-family: "Fredoka One";
        text-align: center;
    }

    .Explain{
      text-align: left;
      color: white;
      font-size: 25px;
      font-family: "Fredoka One";
    }

    PageButton{
      color: white;
      font-size: 40px;
      font-family: "Fredoka One";
      text-align: left;
    }

    .TitleImage{
      background-color: #cccccc;
      width: 100%;
      height: auto;
      background-repeat: no-repeat;
    }
    
    .TitleText{
      text-align: center;
      color: white;
    }

    .TextBox{
  width: 1200px;
  height: auto;
  margin: auto;
  background-image: linear-gradient(rgb(0, 0, 0), rgb(27, 25, 25));
    }

    .ExplainBox{
  width: 1100px;
  height: auto;
  margin: auto;
  text-align: center;
      color: white;
      font-size: 25px;
      font-family: "Fredoka One";
    }

    body{
      background-color: white;
      background-image: url("Images/NicDevBG.png");
    }

    video{
      text-align: center;
      position: absolute;
    }

    red{
      color: rgb(206, 37, 37);
    }

    Green{
      color: rgb(43, 228, 83);
    }

    #ItchColor{
      color: rgb(236, 95, 102);
      font-size: 50px;
    }

    #PlayStoreColor{
      color: rgb(196, 245, 208);
      font-size: 50px;
    }

    #YoutubeColor{
      color: rgb(236, 33, 33);
      font-size: 50px;
    }

    #InstagramColor{
      color:violet;
      font-size: 50px;
    }
    
    #DiscordColor{
      color:rgb(108, 117, 250);
      font-size: 50px;
    }

    #KaryakarsaColor{
      color: rgb(251, 151, 151);
      font-size: 50px;
    }

    #GmailColor{
      color:rgb(27, 186, 235);
      font-size: 50px;
    }

    LinkNote{
      font-size: 125%;
      bottom: -10px;
    }

    SubtitleColor{
      color: rgb(102, 224, 112);
    }

    .ProfilePicture{
      background-image: url(Images/BioProfile.png);
      height: 200px;
      width: 200px;
      left: 40%;
      top: 20px;
      position: relative;
    }

    Purple{
      color: rgb(189, 22, 189);
    }

    #Orange{
      color:rgb(255, 202, 103)
    }

    Blue{
      color:rgb(115, 115, 241);
    }

    Pink{
      color:rgb(221, 15, 221);
    }

    .BackButton{
      text-align: left;
    }

    .TitleImage{
      background-image: url("Images/WebsiteBackground.png");
      background-color: #cccccc;
      width: 100%;
      height: auto;
      background-repeat: no-repeat;
    }

    .NewsImage{
      margin-right: 20%;
      margin-left: 18%;
    }

    #TitleColor{
      color: rgb(255, 160, 92);
    }

    #NewsText{
      color: rgb(250, 246, 210);
    }

</style>

<body>
  <meta name="viewport" content="width=1024">
  <div class="TextBox">
    <img src="Images/WebsiteBackground.png" class="TitleImage" alt="Header Image">
    <p><h1><a id="TitleColor">Privacy Policies</h1></a></p>
    <div class="ExplainBox">
    <p>These are some privacies available for my games</p>
    <p><h2><a id="Orange" href="https://www.termsfeed.com/live/f204418f-5c60-484e-a4e2-458c123b6c84">Pestle: Volume 1</a></h1></p>
    <p><h2><a id="Orange" href="https://www.termsfeed.com/live/4686af12-eb3a-4c81-8067-7cef1bddaec7">4 Days Later</a></h2></p>
    <p><h2><a id="Orange" href="https://www.termsfeed.com/live/1bc35e35-5178-45b9-b182-e1c2b0bdcbc6">There Can Only be Two (Beta)</a></h2></p>
    <p><h2><a id="Orange" href="https://www.termsfeed.com/live/6d70fba7-36c4-483c-aa70-52024f70f91d">Christmas Memorial</a></h2></p>
    <p><h2><a id="Orange" href="https://www.termsfeed.com/live/8ba4054d-55e0-47a2-88ff-ffa648b128c8">Lemon Pending</a></h2></p>
  </div>
<p><h2>@2022 NicDev</h2></p>
</div>
</body>