<!DOCTYPE html> 
<html lang="id">

<head> 
    <!-- Website Namings and Metadatas -->
    <title>Products</title>  

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka+One"> 
    <link rel="icon" type="image/x-icon" href="Images/whuthead.png">

    <meta name="description" content="List of Products that I Sell"> 
    <meta name="author" content="NicDev"> 

    <meta property="og:image" content="https://nicdevstudio.com/Images/BioProfile.png"> 
    <meta property="og:description" content="List of Products that I Sell">
    <meta name="keywords" content="NicDev,NicDev Studio,NicShirt,t-shirt,merch,products,2D games,indie games,adventure games,horror games,Pestle Series,There Can Only be Two,cartoon style,game development,game design,game studio,video games,gaming industry"> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="viewport" content="width=1024"> 
    <link rel="canonical" href="https://nicdevstudio.com">
    <meta charset="UTF-8"> 

    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Product",
        "name": "NicShirt",
        "url": "https:/nicdevstudio.com/nicshirt",
        "description": "Get T-Shirts & Merch Made by NicDev!",
        "image": [
          "https://nicdevstudio.com/Images/NicdevDoodleTshirt.png"
          "https://nicdevstudio.com/Images/TCOBTmerchTShirt.png",
          "https://nicdevstudio.com/Images/PestleSilhouetteTshirtStyle1.png"
          "https://nicdevstudio.com/Images/PestleSilhouetteTshirtStyle2.png"

        "brand": {
          "@type": "NicShirt",
          "name": "NicDev Doodle T-Shirt",
          "logo": {
          "@type": "ImageObject",
          "url": "https://nicdevstudio.com/Images/NicDevDoodleTshirtBack.png",
              "width": 469,
              "height": 569
          }
        },
        
        "offers": {
          "@type": "Offer",
          "price": "165.000",
          "priceCurrency": "IDR",
          "availability": "https://schema.org/InStock",
          "url": "https://nicdevstudio.com/product"
          }
      }
    </script>

    <!--Only in Indonesia-->
    <script type="text/javascript">
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          var country_code = this.responseText.replace(/(\r\n|\n|\r)/gm,"").split('loc=');
          country_code = country_code[1].split('tls=');
          country_code = country_code[0];
          
          if(country_code != "ID")
          {
            alert("Sorry, but NicShirt isn't available in your country yet. (" + country_code + ")");
            window.location.replace("https://nicdevstudio.com/");
          }
        }
      };

      xhttp.open("GET", "https://www.cloudflare.com/cdn-cgi/trace", true);
      xhttp.send();
    </script>

    <!-- Google tag (gtag.js) -->     
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8YMXYW0PCF"></script>     

    <script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());

       gtag('config', 'G-8YMXYW0PCF');
    </script>
</head> 

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

<body>
  <div class="TextBox">
    <img loading="lazy" src="Images/NicShirt.png" class="TitleImage" alt="Header Image">

    <!--Back Button-->
    <p><a style="color: white;" href="index"><BackButton>< Back</BackButton></a></p>

    <div class="Explain">
      <!--Titles-->
      <p><h1><TitleColor>Products</TitleColor></h1></p>
      <p><h3>Ini adalah semua produk yang kamu dapat beli dariku!</h3></p>

      <!--Products-->
      <div class="row">
        <!--TCOBT T-Shirt-->
        <div class="column"style="margin-left: 0%;">
          <input type="image" src="Images/TCOBTmerchTShirt.png" alt="NicDev Doodle T-Shirt" style="width:80%; border-radius: 30px;" onclick="OpenProduct(2)">
          <p><a href="/product/tcobttshirt"><producttitle><u>TCOBT T-Shirt</u></producttitle></a></p>
          <p><h2><PriceColor>Rp. 115.000</PriceColor></h2></p>
          <p>(Belum termasuk ongkir)</p>
          <p><a href="/product/tcobttshirt"><button class="button"> More Info</button></a></p>
        </div>

        <!--Pestle Silhouette-->
        <div class="column"style="margin-left: 0%;">
          <input type="image" src="Images/PestleSilhouetteTshirtStyle1.png" alt="NicDev Doodle T-Shirt" style="width:80%; border-radius: 30px;" onclick="OpenProduct(1)">
          <p><a href="/product/pestlesilhouettetshirtstyle1"><producttitle><u>Pestle Silhouette T-Shirt</u></producttitle></a></p>
          <p><h2><PriceColor>Rp. 115.000</PriceColor></h2></p>
          <p>(Belum termasuk ongkir)</p>
          <p><a href="/product/pestlesilhouettetshirtstyle1"><button class="button"> More Info</button></a></p>
        </div>

        <!--NicDev Doodle T-Shirt-->
        <div class="column">
          <input type="image" src="Images/NicdevDoodleTshirt.png" alt="NicDev Doodle T-Shirt" style="width:80%; border-radius: 30px;" onclick="OpenProduct(0)">
          <p><a href="/product/nicdevdoodletshirt"><producttitle><u>NicDev Doodle T-Shirt</u></producttitle></a></p>
          <p><h2><PriceColor>Rp. 165.000</PriceColor></h2></p>
          <p>(Belum termasuk ongkir)</p>
          <p><a href="/product/nicdevdoodletshirt"><button class="button"> More Info</button></a></p>
        </div>
     </div>

      &nbsp

      <p><h2>@2023 NicDev</h2></p>
    </div>
  </div>
</body>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

<style>
  /*Titles*/
  h1 { font-size: 75px; font-family: "Fredoka One"; text-align: center; }
  h2 { font-size: 40px; font-family: "Fredoka One"; text-align: center; }
  h3 { font-size: 25px; font-family: "Fredoka One"; text-align: center; }
  producttitle{ font-size: 32px; font-family: "Fredoka One"; text-align: center; color: rgb(252, 255, 205); }

  /*Elements*/
  BackButton{font-family: "Fredoka One"; font-size: 55px; margin-top: 20px; margin-left: 20px;}
  p { font-size: 20px; }
  .Explain{ text-align: center; color: white; font-size: 20px; font-family: "Fredoka One"; }
  PageButton{ color: white; font-size: 40px; font-family: "Fredoka One"; text-align: left; }
  .TitleImage{ background-image: url("Images/WebsiteBackground.png"); background-color: #cccccc; width: 100%; height: auto; background-repeat: no-repeat; }
  .TitleText{ text-align: center; color: white; }
  .TextBox{ width: 1200px; height: auto; margin: auto; background-image: linear-gradient(rgb(0, 0, 0), rgb(27, 25, 25)); }
  .ExplainBox{ width: 1000px; height: auto; margin: auto; }
  body{ background-color: white; background-image: url("Images/NicDevBG.png"); }
  video{ text-align: center; position: absolute; }
  LinkNote{ font-size: 125%; bottom: -10px; }
  .column { float: left; width: 32%; padding: 5px; line-height: 16px; }
  .row::after { content: ""; clear: both; display: table; }
  .button{ background-color: rgb(139, 159, 255); font-family: "Fredoka One"; font-size: 35px; text-shadow: -2px 2px rgb(95, 104, 148); color: rgb(32, 36, 57); width: 80%; height: 70px; border-radius: 5px; }
  .button:hover{ background-color: rgb(115, 131, 211); font-family: "Fredoka One"; font-size: 35px; color: rgb(24, 27, 44); text-shadow: -2px 2px rgb(81, 88, 124); width: 80%; height: 70px; border-radius: 5px; }

  red{ color: red; }
  Orange{ color: orange; }
  #ItchColor{ color: rgb(236, 95, 102); font-size: 50px; }
  #PlayStoreColor{ color: rgb(196, 245, 208); font-size: 50px; }
  #YoutubeColor{ color: rgb(236, 33, 33); font-size: 50px; }
  #InstagramColor{ color:violet; font-size: 50px; }
  #DiscordColor{ color:rgb(108, 117, 250); font-size: 50px; }
  #MembershipColor{ color: rgb(236, 73, 73); font-size: 50px; }
  TitleColor{ color:rgb(162, 174, 237); }
  SubtitleColor{ color: rgb(102, 224, 112); }
  PriceColor{ color: rgb(192, 255, 204); }

</style>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

<script>
  
  //Additional Scripts
  function OpenProduct(i) {

    if(i == 0)
    {
      window.location.href = "https://nicdevstudio.com/product/nicdevdoodletshirt";
    }else if(i == 1)
    {
      window.location.href = "https://nicdevstudio.com/product/pestlesilhouettetshirtstyle1";
    }else if(i == 2)
    {
      window.location.href = "https://nicdevstudio.com/product/tcobttshirt";
    }
  }

</script>
</html>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

