<!DOCTYPE html>

<head> 
<title> NicDev</title>
<link rel="shortcut icon" type="image/png" href="Images/Yt Watermark.png">
</div>

</head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka+One">

<meta charset="UTF-8">
  <meta name="description" content="Abandoned QnA page">
  <meta name="keywords" content="NicDev,NicDev Studio,Games,Game,Indie Game,Gamedev,Game Development,Website,Indonesia,Official Website,Nic,Developer,Links,All Links,Link,Social media,Social">
  <meta name="author" content="NicDev">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="https://nicdevstudio.com/Images/BioProfile.png">

<style>
    h1 {
      font-size: 75px;
      font-family: "Fredoka One";
      text-align: center;
      color: rgb(223, 54, 54);
    }
    
    h2 {
      font-size: 40px;
      font-family: "Fredoka One";
      text-align: center;
    }

    h3 {
        font-size: 25px;
        font-family: "Fredoka One";
        text-align: center;
    }

    .Explain{
      text-align: left;
      color: white;
      font-size: 25px;
      font-family: "Fredoka One";
    }

    PageButton{
      color: white;
      font-size: 40px;
      font-family: "Fredoka One";
      text-align: left;
    }

    .TitleImage{
      background-color: #cccccc;
      width: 100%;
      height: auto;
      background-repeat: no-repeat;
    }
    
    .TitleText{
      text-align: center;
      color: white;
    }

    .TextBox{
  width: 1200px;
  height: auto;
  margin: auto;
  background-image: linear-gradient(rgb(0, 0, 0), rgb(27, 25, 25));
    }

    .ExplainBox{
  width: 1100px;
  height: auto;
  margin: auto;
  text-align: center;
      color: white;
      font-size: 25px;
      font-family: "Fredoka One";
    }

    .QnABox{
  width: 1100px;
  height: auto;
  margin: auto;
  text-align: left;
      color: white;
      font-size: 30px;
      font-family: "Fredoka One";
    }

    .DateBox{
  width: 1100px;
  height: auto;
  margin: auto;
  text-align: right ;
      color: white;
      font-size: 30px;
      font-family: "Fredoka One";
    }

    body{
      background-color: white;
      background-image: url("Images/NicDevBG.png");
    }

    video{
      text-align: center;
      position: absolute;
    }

    Red{
      color: rgb(206, 37, 37);
    }

    Green{
      color: rgb(43, 228, 83);
    }

    #GreenColor{
      color: rgb(43, 228, 83);
    }

    #ItchColor{
      color: rgb(236, 95, 102);
      font-size: 50px;
    }

    #PlayStoreColor{
      color: rgb(196, 245, 208);
      font-size: 50px;
    }

    #YoutubeColor{
      color: rgb(236, 33, 33);
      font-size: 50px;
    }

    #InstagramColor{
      color:violet;
      font-size: 50px;
    }
    
    #DiscordColor{
      color:rgb(108, 117, 250);
      font-size: 50px;
    }

    #KaryakarsaColor{
      color: rgb(251, 151, 151);
      font-size: 50px;
    }

    #GmailColor{
      color:rgb(27, 186, 235);
      font-size: 50px;
    }

    LinkNote{
      font-size: 125%;
      bottom: -10px;
    }

    SubtitleColor{
      color: rgb(102, 224, 112);
    }

    .ProfilePicture{
      background-image: url(Images/BioProfile.png);
      height: 200px;
      width: 200px;
      left: 40%;
      top: 20px;
      position: relative;
    }

    .HereButton{
      color: rgb(206, 37, 37);
    }

    a{
      color: rgb(206, 37, 37);
    }

</style>

<body>
  <meta name="viewport" content="width=1024">
  <div class="TextBox">
    <img src="Images/WebsiteBackground.png" class="TitleImage" alt="Header Image">
    <p><h1>QnA</h1></p>
    <div class="ExplainBox">
      <p>A page where you can ask me a question and I might answer it through a google form. This page might be written in Indonesian language</p>
     <p>Ask your question  <div class="HereButton"><h2><a href="https://forms.gle/MjNoLSMz3vR8aprP8">here</a></h2></div></p>
      <div class="QnABox">
        <p><Red>Q:</Red>Aaaaaaaa</p>
        <p><Green>A: </Green> udah gk usah ngambek bry</p>
        <p><Red>Q:</Red>crimson atau brudda?</p>
        <p><Green>A: </Green> udah gk usah bandingin bry</p>
        <p><Red>Q:</Red>Aku masuk ke https://nicdevstudio.com/QnA gk?</p>
        <p><Green>A: </Green> nggak</p>
        <p><Red>Q:</Red>Bang kapan face reveal?</p>
        <p><Green>A: </Green> kl gw ngalahin pudidi</p>
        <p><Red>Q:</Red>1 Jam berapa bang? 💰</p>
        <p><Green>A: </Green> kata tokopedia sih 71 rb</p>
        <p><Red>Q:</Red>Kenapa bebek kakinya dua (btw gua tanya ini gara2 kalo tanya pace ripil nanti lama}:v</p>
        <p><Green>A: </Green> sejak manusia juga berkaki 2, tandanya bebek bakalan menguasai dan memperbudak manusia</p>
        <p><Red>Q:</Red>Cuma Pengen Ngetes</p>
        <p><Green>A: </Green> 🗿👍</p>
        <p><Red>Q:</Red>Wow Aku Bisa Bertanya</p>
        <p><Green>A: </Green> 🗿👍</p>
        <p><Red>Q:</Red>Apa lagu favorit abang?</p>
        <p><Green>A: </Green>banyak, tapi entah ngapa lagu favoritnya ganti2 berdasarkan mood gw wkkw. Okeh, contohnya apa ya ehhhh, gw suka rap kyk eminem, rock music kyk green day, my chemical romance, and apapun genrenya bill wurtz</p>
        <p><Red>Q: </Red>Punya idola? Kalau punya, siapa?</p>
      <p><Green>A: </Green>Banyak, tapi sih jujur aja gk ada yang utama. Tapi kl siapa aja ada toby fox, puppet combo, ConcernedApe, Dani, dll. And actually sebenernya gw bukan ngeidolain game developer juga, gw juga suka idolain sutradara film jg kyk quentin tarantino, stanley kubrick, christopher nolan, dll</p>
        <p><Red>Q:</Red>Taken?</p>
        <p><Green>A: </Green>teken.</p>
        <p><Red>Q:</Red>Punya waifu atau enggak? Kalo punya siapa aja?</p>
        <p><Green>A: </Green>sam Sam SAM SAMSUNG SAMSUNG GIRL SAMSUNG GIRL SAMSUNG GIRRLLLLLLL 🥵🥵</p>
        <p><Red>Q:</Red>banana am i rite chat?</p>
        <p><Green>A: </Green>sure</p>
        <p><Red>Q:</Red>panjang pp?</p>
        <p><Green>A: </Green>DIREVEAL PAS DAPET 100 JUTA SUBZ!!!</p>
        <p><Red>Q:</Red>nic bisa gak bikin horor game tapi 3d</p>
        <p><Green>A: </Green>kapan2</p>
        <p><Red>Q:</Red>Kalo ada monstron lagi mau makan ayah atau ibumu tapi kamu cuma bisa nyelametin 1 orang, siapa yg bakal kamu selametin? (Cuma boleh satu)</p>
        <p><Green>A: </Green>gw bakalan nyelamatin ortu yang pegang pisang</p>
        <p><Red>Q:</Red>Makanan favorit?</p>
        <p><Green>A: </Green>p i s a n g</p>
        <p><Red>Q:</Red>Why are you running? WHY ARE YOU RUNNING?</p>
        <p><Green>A: <img src="Images/Karena-lo-wibu.jpg" alt="Karena Lo Wibu" width="200" height="200"></p>
        <p><Red>Q:</Red>Tinggi badan berapa? Berat badan berapa?</p>
        <p><Green>A: </Green>lupa, dah lama gk ngukur/nimbang. Gw jawab aja, diatas 0 kg dan cm, dan dibawah tinggi ama berat of your mom</p>
        <p><Red>Q:</Red>Apa perbedaan Unity free dan Unity pro?</p>
        <p><Green>A: </Green>unity pro menandakan bahwa lu kaya, free menandakan bahwa lu hemat</p>
        <p><Red>Q:</Red>Btw Lu Bisa Bikin Game Dari Mana Otodidak Kah? Tinggal Dimana Kota Mana ? :v</p>
        <p><Green>A: </Green>dari yt ama google, tinggal di jakarta</p>
        <p><Red>Q:</Red>Bang Ada Niatan Gak Bikin Game Dengan Nuansa Indonesia (Setan Kek Warung Kek Terminal Kek Apa Kek) Dan Dimana Misinya Nge Eksplor Tempat Tempat Wisata Gitu :v</p>
        <p><Green>A: </Green>hmmm... Kl horor, di Indonesia kebanyakan setan. Dan jujur aja gw gk begitu suka setan. Kl horror gw mendingan pembunuh aja antagonisnya</p>
        <p><Red>Q:</Red>Sejauh ini, art terbagus apa yang pernah lu buat?</p>
        <p><Green>A: </Green>Hmmmm... Probably this <a id="GreenColor" href="Images/cmhere.png">one</a> . keknya ada yg lebih bagus tapi gw kelupaan</p>
        <p><Red>Q:</Red>Apa reaksi ortu/keluarga ketika pertama kali tau lu bikin game dan ngeyutub</p>
        <p><Green>A: </Green>baik2 aja</p>
        <p><Red>Q:</Red>SUS</p>
        <p><Green>A: </Green>Anda punya penyakit amogus</p>
        <p><Red>Q:</Red>💪😎🤙</p>
        <p><Green>A: </Green>bu-ubur</p>
        <p><Red>Q:</Red>Gimana cara buat pertanyaan?</p>
        <p><Green>A: </Green>mana gw tau, gw kan yang jawab bukan yang nanya</p>
        <p><Red>Q: </Red>Apples am I right chat? 🍎</p>
        <p><Green>A: </Green>NO BANANA</p>
        <p><Red>Q: </Red>no u</p>
        <p><Green>A: </Green>*Uno reverse card*</p>
        <p><Red>Q: </Red>E?</p>
        <p><Green>A: </Green>Markiplier</p>
        <p><Red>Q: </Red>kamu nyata kan?</p>
        <p><Green>A: </Green>Iya, tapi apakai KAU nyata? wake up Wake Up WAKE UP</p>
        <p><Red>Q: </Red>bang kapan MATI?</p>
        <p><Green>A: </Green> ;-; bila tujuan hidup tercapai '-'</p>
        <p><Red>Q: </Red>suka cookie ga bang? 🍪🍪🍪🍪🍪</p>
        <p><Green>A: </Green>Cookie yang mana dulu nih, kl cookie beneran si yes</p>
        <p><Red>Q: </Red>Bang Livander, Cara dapat character b5 terus gimana?</p>
      <p><Green>A: </Green>Hmmm setau gw itu nama gizi, jd lu harus minum banyak air</p>
        <p><Red>Q: </Red>bang kenapa gak face reveal?</p>
      <p><Green>A: </Green>Buat gw bisa pura-pura jadi siapa aja</p>
        <p><Red>Q: </Red>alasan jadi game developer?</p>
      <p><Green>A: </Green>Ada rasa yang enak aja ngebuat game universe versi gw sendiri di mana apapun bisa terjadi berdasarkan keinginan gw dibanding mainin yang sesuai dengan orang lain pengen.</p>
        <p><Red>Q: </Red>20K subs ngapain?</p>
      <p><Green>A: </Green>Hmm streaming buat game dalam 2 jem, i think, gw gk tralu rencanain. TAPI 10 JT SUBS GIP ALOK!</p>
        <p><Red>Q: </Red>Kapan Review/Buat Game Simulasi?</p>
      <p><Green>A: </Green>gw bukan reviewer, tapi kalo ngebuat, gw pernah</p>
      <iframe width="640" height="360" src="https://www.youtube.com/embed/PjxRhtqvXuw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><Red>Q: </Red>telur mata sapi atau telur dadar?</p>
      <p><Green>A: </Green>telur dadar sapi</p>
        <p><Red>Q: </Red>kamu hidup kan?</p>
      <p><Green>A: </Green>yes, i don't</p>
        <p><Red>Q: </Red>kamu nyata kan?</p>
      <p><Green>A: </Green>Bagaimana cara kita untuk mendefinisikan yang nyata dan tidak?</p>
        <p><Red>Q: </Red>Kenapa nicdev ganteng, padahal belum face reveal?</p>
      <p><Green>A: </Green>Nanti kalian ikut ganteng</p>
        <p><Red>Q: </Red>kapan elu lahir?</p>
        <p><Green>A: </Green>16 Mei 2008</p>
        <p><Red>Q: </Red>Kapan nikah?</p>
      <p><Green>A: </Green>Gw denger tanggal nikah itu tanggal lahir + bulan lahir jadi tanggal 21</p>
        <p><Red>Q: </Red>Cara buat website gmn?</p>
      <p><Green>A: </Green>Gw pk HTML ama CSS, caranya? berdoa.</p>
        <p><Red>Q: </Red>Punya pacar?</p>
      <p><Green>A: </Green>Dulu :'</p>
        <p><Red>Q: </Red>Apa Easter Egg Web Lu?</p>
      <p><Green>A: </Green>Namanya juga easter egg ya rahasia awokwok. Tapi salah satunya dengan ketik di URLnya</p>
      <p><Red>Q: </Red>Apa spek PC lu?</p>
      <p><Green>A: </Green>Prossecor: AMD Ryzen 3 2200G with Radeon Vega Graphics 3.50 GHz, RAM: 8.00 GB </p>
      <p><Red>Q: </Red>Belajar buat game dari mana?</p>
      <p><Green>A: </Green>Gw belajar otodidak dari youtube sama google. Awal-awalnya gw paling sering pake YouTube dan nonton channel seperti: Brackeys, Blackthornprod, dll. Dan ketika gw mulai mahir, gw lebih lihat jawabannya di google dan website-website seperti unity forum, stack overflow, dll</p>
      <p><Red>Q: </Red>Lu umur berapa?</p>
      <p><Green>A: </Green>Kelas 7 SMP atau umur 12 untuk sekarang (2020) </p>
      </div>
      <p><h2>@2022 NicDev</h2></p>
</div>
</body>