<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NicDev Whatsapp Community</title>

    <link rel="icon" type="image/x-icon" href="/Images/whuthead.png">
    <link rel="alternate" hreflang="x-default" href="https://nicdevstudio.com/">
    <link rel="alternate" hreflang="id" href="https://nicdevstudio.com/">

    <meta name="description" content="Join and Explore my whatsapp community!"> 
    <meta name="author" content="NicDev"> 

    <meta property="og:image" content="https://nicdevstudio.com/Images/BioProfile.png"> 
    <meta property="og:description" content="Play and Explore Awesome Indie Games Made by NicDev">
    <meta name="keywords" content="NicDev,WhatsApp, WA,WhatsApp Community,NicDev Studio,2D games,indie games,adventure games,horror games,Pestle Series,There Can Only be Two,cartoon style,game development,game design,game studio,video games,gaming industry"> 
    <link rel="canonical" href="https://nicdevstudio.com">
    <meta charset="UTF-8"> 

    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "WebSite",
        "name": "NicDev Studio",
        "url": "https:/nicdevstudio.com/",
        "description": "Play and Explore Awesome Indie Games Made by NicDev",

        "publisher": {
          "@type": "Organization",
          "name": "NicDev Studio",

          "logo": {
             "@type": "ImageObject",
             "url": "https://nicdevstudio.com/Images/BioProfile.png",
             "width": 150,
             "height": 150
          }
        }
      }
    </script>

    <!-- Google tag (gtag.js) -->     
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-8YMXYW0PCF"></script>     

    <script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());

       gtag('config', 'G-8YMXYW0PCF');
    </script>
    
    <!-- Embedded Milky Font -->
    <link rel="stylesheet" href="https://cdn.therealzzy.xyz/milky-embedded.css">

    <style>
        body{font-family:'Milky Nice',sans-serif;}

        .nic-title {
            text-shadow: -1px 0 #222, 0 1px #222, 1px 0 #222, 0 -1px #222, -2px 2px 4px rgb(0 0 0 / 0.3);
            filter: drop-shadow(2.2px 2.2px 0 rgb(0 0 0 / 1)) drop-shadow(-2.3px 2.3px 0 rgb(0 0 0 / 1)) drop-shadow(-2.2px -2.2px 0 rgb(0 0 0 / 1)) drop-shadow(2.2px -2.2px 0 rgb(0 0 0 / 1));
        }
        .nic-subtitle {
            text-shadow: -1px 0 #222, 0 1px #222, 1px 0 #222, 0 -1px #222, -1.2px 1.2px 3px rgb(0 0 0 / 0.3);
            filter: drop-shadow(1.7px 1.7px 0 rgb(0 0 0 / 1)) drop-shadow(-1.8px 1.8px 0 rgb(0 0 0 / 1)) drop-shadow(-1.7px -1.7px 0 rgb(0 0 0 / 1)) drop-shadow(1.7px -1.7px 0 rgb(0 0 0 / 1));
        }
        .nic-footer {
            text-shadow: -1px 0 #222, 0 1px #222, 1px 0 #222, 0 -1px #222, -1.2px 1.2px rgb(0 0 0 / 0.3);
            filter: drop-shadow(1.1px 1.1px 0 rgb(0 0 0 / 1)) drop-shadow(-3px 3px 0 rgb(0 0 0 / 1)) drop-shadow(-1.1px -1.1px 0 rgb(0 0 0 / 1)) drop-shadow(1.1px -1.1px 0 rgb(0 0 0 / 1));
        }
    </style>

    <!-- Tailwind CSS Bootstrap -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="w-full min-h-screen bg-[#18fc70] bg-[url('/Images/BackgroundWa.png')] bg-cover m-0 p-8 pt-32 pb-16 flex justify-center items-start text-white">
    <div class="bg-white w-full max-w-screen-md p-4 pb-12 rounded-2xl shadow-lg flex justify-start items-center flex-col text-center">
        <img src="/Images/NicdevWa.png" alt="Nicdev Studio" class="w-40 md:w-52 mx-auto -mt-24 md:-mt-28 mb-12 rounded-full border-8 border-solid border-white shadow-md">
        
        <!-- ---------------------- Header section ---------------------- -->
        <h2 class="font-bold text-xl md:text-4xl nic-title mb-2">Suka dengan game/video gua?</h2>
        <h1 class="font-bold text-4xl md:text-5xl text-yellow-200 nic-title mb-16">Join Whatsapp Community!</h1>

        <a href="https://bit.ly/nic-wa" class="bg-[#18fc70] text-xl sm:text-4xl font-black mb-16 p-8 pl-16 sm:pl-24 py-2 sm:py-3 rounded-l-full rounded-r-full border-8 border-solid border-black flex hover:bg-[#11d45c] hover:scale-95 transition-all">
            <img src="/Images/iconwa.png" alt="Whatsapp Icon" class="w-16 sm:w-24 absolute z-[3] -mt-[1.125rem] sm:-mt-7 -ml-20 sm:-ml-28">
            <span class="nic-subtitle select-none">Nicdev Studio</span>
        </a>
        <!-- ------------------------------------------------------------ -->

        <!-- --------------------- More info section -------------------- -->
        <h2 class="text-3xl md:text-4xl text-green-300 nic-subtitle mb-8">Dengan join, kamu bisa dapetin</h2>
        <ol class="w-full px-8 md:px-16 text-lg sm:text-2xl nic-subtitle list-decimal list-inside mb-6 text-left">
            <li>Blog ekslusif Whatsapp</li>
            <li>Event/Lomba ekslusif Whatsapp</li>
            <li>Sticker Whatsapp TCOBT & Nicdev</li>
            <li>Ngobrol bareng Nic!</li>
        </ol>
        <p class="w-full px-8 md:px-16 text-lg sm:text-2xl nic-subtitle mb-24 text-left">Dan masih banyak lagi!</p>
        <!-- ------------------------------------------------------------ -->

        <!-- ---------------------- Back to main ------------------------ -->
        <a href="/" class="text-3xl md:text-5xl nic-title underline mb-12 md:mb-16 hover:text-zinc-200 hover:scale-95 transition-all">Back to main</a>
        <!-- ------------------------------------------------------------ -->

        <!-- ---------------------- Footer section ---------------------- -->
        <p class="text-3xl md:text-4xl nic-footer">@2023 NicDev</a>
        <p class="text-lg md:text-2xl nic-footer">Website made by <a href="https://therealzzy.xyz" class="text-yellow-200 hover:text-amber-300 transition-colors">Realzzy</a>.</a>
        <!-- ------------------------------------------------------------ -->
        
    </div>
</body>
</html>
