<!DOCTYPE html> 
<html lang="id">

<head> 
    <!-- Website Namings and Metadatas -->
    <title>Buy Flooruler</title>  

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka+One"> 
    <link rel="icon" type="image/x-icon" href="../Images/whuthead.png">

    <meta name="description" content="Buy the physical version of the board game Flooruler by NicDev!"> 
    <meta name="author" content="NicDev"> 

    <meta property="og:image" content="https://nicdevstudio.com/Images/BioProfile.png"> 
    <meta property="og:description" content="Buy the physical version of Flooruler!">
    <meta name="keywords" content="NicDev,NicDev Studio,board game,flooruler,strategy board games,2D games,indie games,adventure games,horror games,Pestle Series,There Can Only be Two,cartoon style,game development,game design,game studio,video games,gaming industry"> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="viewport" content="width=1024"> 
    <link rel="canonical" href="https://nicdevstudio.com">
    <meta charset="UTF-8"> 

    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Product",
        "name": "Flooruler",
        "url": "https:/nicdevstudio.com/flooruler/buy",
        "description": "Buy the physical version of Flooruler!",
        "image": [
          "https://nicdevstudio.com/Images/3D Box.png"

        "brand": {
          "@type": "Flooruler",
          "name": "Flooruler",
          "logo": {
          "@type": "ImageObject",
          "https://nicdevstudio.com/Images/3D Box.png"
              "width": 469,
              "height": 469
          }
        },
        
        "offers": {
          "@type": "Offer",
          "price": "35.000",
          "priceCurrency": "IDR",
          "availability": "https://schema.org/InStock",
          "url": "https:/nicdevstudio.com/flooruler/buy"
          }
      }
    </script>

    <!-- Google tag (gtag.js) -->     
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8YMXYW0PCF"></script>     

    <script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());

       gtag('config', 'G-8YMXYW0PCF');
    </script>
</head> 

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

<body>
  <div class="TextBox">
    <img loading="lazy" src="../Images/FloorulerBanner.png" class="TitleImage" alt="Header Image">

    <!--Back Button-->
    <p><a style="color: white;" href="../products"><BackButton> Back</BackButton></a></p>

    <div class="Explain">
      <!--Titles-->
      <p><h1><TitleColor>Flooruler</TitleColor></h1></p>
      <p><h2>Buy the physical version of Flooruler!</h2></p>
    
      <div class="row">
        <div class="column">
          <!--Preview-->
          <img loading="lazy" src="../Images/3D Box.png" alt="Flooruler Icon" id="productimage" style="width:80%; top:10px ;border-radius: 30px">
            <div class="row" style="margin-top: 15px;";>
              <input type="image" src="../Images/Flooruler_ss_1.png" alt="Front" style="width:15%; top:10px ;border-radius: 10px; margin-right: 15px;  margin-left: 15px;" onclick="PreviewImage(0)">
              <input type="image" src="../Images/Flooruler_ss_2.png" alt="Back" style="width:15%; top:10px ;border-radius: 10px; margin-right: 15px;" onclick="PreviewImage(1)">
              <input type="image" src="../Images/Flooruler_ss_3.png" alt="Real Front" style="width:15%; top:10px ;border-radius: 10px; margin-right: 15px;" onclick="PreviewImage(2)">
              <input type="image" src="../Images/Flooruler_ss_4.png" alt="Real Back" style="width:15%; top:10px ;border-radius: 10px; margin-right: 15px;" onclick="PreviewImage(3)">
              <p>Trailer</p>
              <iframe style="margin-top: -20px;" width="450" height="253" src="https://www.youtube.com/embed/placeholder" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <p>How to Play</p>
              <iframe style="margin-top: -20px;" width="450" height="253" src="https://www.youtube.com/embed/placeholder" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <p>Not Sure about Buying? </p>
              <p style="margin-top: -20px;">Play the Free Tabletopia Online Version!</p>
              <iframe src="https://tabletopia.com/games/flooruler/680x340" width="90%" height="140%" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
           </div>
        </div>

        <div class="column">
          <div class="tinycolumn">
            <!--Details-->
            <p><h1><u><producttitle>Flooruler</producttitle></u></h1></p>
            <p><u>Print & Play</u></p>
            <p><h2><PriceColor>$5 or Rp. 35.000</PriceColor></h1></p>
            
            <p><u>Physical - Quality B</u></p>
            <p><h2><PriceColor>Rp. 112.000</PriceColor></h1></p>

            <p><u>Physical - Quality A</u></p>
            <p><h2><PriceColor>COMING SOON</PriceColor></h1></p>
            <p style="font-size: 20px;">(Shipping cost is not included yet.)</p>
            <p style="font-size: 20px;line-height: 20px;">(Physical - A & B are currently only available for people in Indonesia)</p>
         </div>

         <!--Descriptions-->
        <p>Flooruler is a competitive strategy board game that challenges 2 to 4 players to compete for ownership of 24 floors. </p>
        <p>This game dynamically combines tactical decision-making with luck by utilizing a D6 dice. Players can collect gold from the Gold Fountain at the center of the map, using it to purchase powerful items like weapons and skill cards from stores located at the corners. These strategic cards enhance a player's chances of winning and hinder opponents from claiming the 24 floors.  </p>

        <div class="row">
          <p style="margin-bottom: -25px;"><u>International</u></p>
          <p><a href="https://nicdev.itch.io/flooruler"><button class="button" style="background-color: rgb(255, 129, 129); text-shadow: -2px 2px rgb(164, 72, 72)"> itch.io (Print & Play)</button></a></p>

          <p  style="margin-bottom: -25px;"><u>Indonesia</u></p>
       <p><a href="https://www.tokopedia.com/nicdev/flooruler-board-game-strategi-2-4-pemain"><button class="button" style="background-color: rgb(98, 255, 106); text-shadow: -2px 2px rgb(65, 150, 69)"> Tokopedia</button></a></p>
       <p><a href="https://shopee.co.id/product/998913642/19788580508/"><button class="button" style="background-color: rgb(255, 169, 119); text-shadow: -2px 2px rgb(148, 94, 55)"> Shoppe</button></a></p>
      </div>
      </div>
</div>

<p><h2>@2023 NicDev</h2></p>

</div>
</body>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

<style>
  h1 {font-size: 75px; font-family: "Fredoka One"; text-align: center;}
  h2 {font-size: 40px; font-family: "Fredoka One"; text-align: center;}
  h3 {font-size: 25px; font-family: "Fredoka One"; text-align: center;}
  BackButton{font-family: "Fredoka One"; font-size: 55px; margin-top: 20px; margin-left: 20px;}
  hsize {font-size: 55px; font-family: "Fredoka One"; text-align: center;}
  producttitle {font-size: 45px; font-family: "Fredoka One"; text-align: center; color: rgb(252, 255, 205);}
  TinyExplanation {font-size: 20px; font-family: "Fredoka One"; text-align: center;}
  p {font-size: 30px;}
  .Explain {text-align: center; color: white; font-size: 20px; font-family: "Fredoka One";}
  PageButton {color: white; font-size: 40px; font-family: "Fredoka One"; text-align: left;}
  .TitleImage {background-image: url("../Images/WebsiteBackground.png"); background-color: #cccccc; width: 100%; height: auto; background-repeat: no-repeat;}
  .TitleText {text-align: center; color: white;}
  .TextBox {width: 1200px; height: auto; margin: auto; background-image: linear-gradient(rgb(0, 0, 0), rgb(27, 25, 25));}
  .ExplainBox {width: 1000px; height: auto; margin: auto;}
  body {background-color: white; background-image: url("../Images/Flooruler_BG.png");}
  video {text-align: center; position: absolute;}
  red {color: red;}
  Orange {color: orange;}
  #ItchColor {color: rgb(236, 95, 102); font-size: 50px;}
  #PlayStoreColor {color: rgb(196, 245, 208); font-size: 50px;}
  #YoutubeColor {color: rgb(236, 33, 33); font-size: 50px;}
  #InstagramColor {color: violet; font-size: 50px;}
  #DiscordColor {color: rgb(108, 117, 250); font-size: 50px;}
  #MembershipColor {color: rgb(236, 73, 73); font-size: 50px;}
  TitleColor {color: rgb(162, 174, 237);}
  LinkNote {font-size: 125%; bottom: -10px;}
  SubtitleColor {color: rgb(102, 224, 112);}
  PriceColor {color: rgb(192, 255, 204);}
  .column {width: 45%; padding: 5px; line-height: 30px; float: left;}
  .tinycolumn {padding: 5px; line-height: 15px;}
  .row::after {content: ""; clear: both; display: table;}
  .button {font-family: "Fredoka One"; font-size: 35px;; color: rgb(32, 36, 57); width: 100%; height: 70px; border-radius: 5px;}
  td, th{width: 90%; text-align: center; border: 1px solid white;}
  .WashBox{width: 530px;border: 5px solid white;margin: auto;}

</style>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

<script>
  //Additional Functions
  function PreviewImage(i) {
    var Image = document.getElementById('productimage');
    
    if(i == 0)
    {
      Image.src = "../Images/3D Box.png";
    }else if(i == 1)
    {
      
      Image.src = "../Images/ss_2.png";
    }else if(i == 2)
    {
      Image.src = "../Images/ss_3.png";
    }else if(i == 3)
    {
      Image.src = "../Images/ss_4.png";
    }
  }

</script>
</html>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>